PLACE
    MUTEX_0,
    PROGRAM_END,
    PROGRAM_PANIC,
    PROGRAM_START,
    main_BB1,
    main_BB2,
    try_lock_mutex_twice_0_BB1,
    try_lock_mutex_twice_0_BB2,
    try_lock_mutex_twice_0_BB3,
    try_lock_mutex_twice_0_BB4,
    try_lock_mutex_twice_0_BB5,
    try_lock_mutex_twice_0_BB6;

MARKING
    MUTEX_0 : 1,
    PROGRAM_END : 0,
    PROGRAM_PANIC : 0,
    PROGRAM_START : 1,
    main_BB1 : 0,
    main_BB2 : 0,
    try_lock_mutex_twice_0_BB1 : 0,
    try_lock_mutex_twice_0_BB2 : 0,
    try_lock_mutex_twice_0_BB3 : 0,
    try_lock_mutex_twice_0_BB4 : 0,
    try_lock_mutex_twice_0_BB5 : 0,
    try_lock_mutex_twice_0_BB6 : 0;

TRANSITION main_RETURN
  CONSUME
    main_BB2 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION std_sync_Mutex_T_lock_0_CALL
  CONSUME
    MUTEX_0 : 1,
    main_BB1 : 1;
  PRODUCE
    try_lock_mutex_twice_0_BB1 : 1;
TRANSITION std_sync_Mutex_T_lock_1_CALL
  CONSUME
    MUTEX_0 : 1,
    try_lock_mutex_twice_0_BB1 : 1;
  PRODUCE
    try_lock_mutex_twice_0_BB2 : 1;
TRANSITION std_sync_Mutex_T_new_0_CALL
  CONSUME
    PROGRAM_START : 1;
  PRODUCE
    main_BB1 : 1;
TRANSITION try_lock_mutex_twice_0_DROP_2
  CONSUME
    try_lock_mutex_twice_0_BB2 : 1;
  PRODUCE
    MUTEX_0 : 1,
    try_lock_mutex_twice_0_BB3 : 1;
TRANSITION try_lock_mutex_twice_0_DROP_3
  CONSUME
    try_lock_mutex_twice_0_BB3 : 1;
  PRODUCE
    MUTEX_0 : 1,
    try_lock_mutex_twice_0_BB4 : 1;
TRANSITION try_lock_mutex_twice_0_DROP_5
  CONSUME
    try_lock_mutex_twice_0_BB5 : 1;
  PRODUCE
    MUTEX_0 : 1,
    try_lock_mutex_twice_0_BB6 : 1;
TRANSITION try_lock_mutex_twice_0_DROP_UNWIND_2
  CONSUME
    try_lock_mutex_twice_0_BB2 : 1;
  PRODUCE
    MUTEX_0 : 1,
    try_lock_mutex_twice_0_BB5 : 1;
TRANSITION try_lock_mutex_twice_0_RETURN
  CONSUME
    try_lock_mutex_twice_0_BB4 : 1;
  PRODUCE
    main_BB2 : 1;
TRANSITION try_lock_mutex_twice_0_UNWIND_6
  CONSUME
    try_lock_mutex_twice_0_BB6 : 1;
  PRODUCE
    PROGRAM_PANIC : 1;
