<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="CONDVAR_0_NOTIFY">
        <name>
          <text>CONDVAR_0_NOTIFY</text>
        </name>
      </place>
      <place id="CONDVAR_0_WAIT_ENABLED">
        <name>
          <text>CONDVAR_0_WAIT_ENABLED</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="MUTEX_0">
        <name>
          <text>MUTEX_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="MUTEX_0_CONDITION_NOT_SET">
        <name>
          <text>MUTEX_0_CONDITION_NOT_SET</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="MUTEX_0_CONDITION_SET">
        <name>
          <text>MUTEX_0_CONDITION_SET</text>
        </name>
      </place>
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="THREAD_0_END">
        <name>
          <text>THREAD_0_END</text>
        </name>
      </place>
      <place id="THREAD_0_START">
        <name>
          <text>THREAD_0_START</text>
        </name>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB10">
        <name>
          <text>main_BB10</text>
        </name>
      </place>
      <place id="main_BB11">
        <name>
          <text>main_BB11</text>
        </name>
      </place>
      <place id="main_BB12">
        <name>
          <text>main_BB12</text>
        </name>
      </place>
      <place id="main_BB13">
        <name>
          <text>main_BB13</text>
        </name>
      </place>
      <place id="main_BB14">
        <name>
          <text>main_BB14</text>
        </name>
      </place>
      <place id="main_BB15">
        <name>
          <text>main_BB15</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <place id="main_BB5">
        <name>
          <text>main_BB5</text>
        </name>
      </place>
      <place id="main_BB6">
        <name>
          <text>main_BB6</text>
        </name>
      </place>
      <place id="main_BB7">
        <name>
          <text>main_BB7</text>
        </name>
      </place>
      <place id="main_BB8">
        <name>
          <text>main_BB8</text>
        </name>
      </place>
      <place id="main_BB9">
        <name>
          <text>main_BB9</text>
        </name>
      </place>
      <place id="main__closure_0__BB1">
        <name>
          <text>main__closure_0__BB1</text>
        </name>
      </place>
      <place id="main__closure_0__BB10">
        <name>
          <text>main__closure_0__BB10</text>
        </name>
      </place>
      <place id="main__closure_0__BB2">
        <name>
          <text>main__closure_0__BB2</text>
        </name>
      </place>
      <place id="main__closure_0__BB3">
        <name>
          <text>main__closure_0__BB3</text>
        </name>
      </place>
      <place id="main__closure_0__BB4">
        <name>
          <text>main__closure_0__BB4</text>
        </name>
      </place>
      <place id="main__closure_0__BB5">
        <name>
          <text>main__closure_0__BB5</text>
        </name>
      </place>
      <place id="main__closure_0__BB6">
        <name>
          <text>main__closure_0__BB6</text>
        </name>
      </place>
      <place id="main__closure_0__BB7">
        <name>
          <text>main__closure_0__BB7</text>
        </name>
      </place>
      <place id="main__closure_0__BB8">
        <name>
          <text>main__closure_0__BB8</text>
        </name>
      </place>
      <place id="main__closure_0__BB9">
        <name>
          <text>main__closure_0__BB9</text>
        </name>
      </place>
      <transition id="CONDVAR_0_LOST_SIGNAL">
        <name>
          <text>CONDVAR_0_LOST_SIGNAL</text>
        </name>
      </transition>
      <transition id="CONDVAR_0_NOTIFY_RECEIVED">
        <name>
          <text>CONDVAR_0_NOTIFY_RECEIVED</text>
        </name>
      </transition>
      <transition id="CONDVAR_0_WAIT_SKIP">
        <name>
          <text>CONDVAR_0_WAIT_SKIP</text>
        </name>
      </transition>
      <transition id="CONDVAR_0_WAIT_START">
        <name>
          <text>CONDVAR_0_WAIT_START</text>
        </name>
      </transition>
      <transition id="main_DROP_11">
        <name>
          <text>main_DROP_11</text>
        </name>
      </transition>
      <transition id="main_DROP_12">
        <name>
          <text>main_DROP_12</text>
        </name>
      </transition>
      <transition id="main_DROP_14">
        <name>
          <text>main_DROP_14</text>
        </name>
      </transition>
      <transition id="main_DROP_5">
        <name>
          <text>main_DROP_5</text>
        </name>
      </transition>
      <transition id="main_DROP_UNWIND_11">
        <name>
          <text>main_DROP_UNWIND_11</text>
        </name>
      </transition>
      <transition id="main_DROP_UNWIND_5">
        <name>
          <text>main_DROP_UNWIND_5</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="main_UNWIND_15">
        <name>
          <text>main_UNWIND_15</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_5">
        <name>
          <text>main__closure_0__DROP_5</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_6">
        <name>
          <text>main__closure_0__DROP_6</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_8">
        <name>
          <text>main__closure_0__DROP_8</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_9">
        <name>
          <text>main__closure_0__DROP_9</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_UNWIND_5">
        <name>
          <text>main__closure_0__DROP_UNWIND_5</text>
        </name>
      </transition>
      <transition id="main__closure_0__RETURN">
        <name>
          <text>main__closure_0__RETURN</text>
        </name>
      </transition>
      <transition id="main__closure_0__UNWIND_10">
        <name>
          <text>main__closure_0__UNWIND_10</text>
        </name>
      </transition>
      <transition id="std_clone_Clone_clone_0_CALL">
        <name>
          <text>std_clone_Clone_clone_0_CALL</text>
        </name>
      </transition>
      <transition id="std_clone_Clone_clone_0_CALL_UNWIND">
        <name>
          <text>std_clone_Clone_clone_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_ops_DerefMut_deref_mut_0_CALL">
        <name>
          <text>std_ops_DerefMut_deref_mut_0_CALL</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_0_CALL">
        <name>
          <text>std_ops_Deref_deref_0_CALL</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_1_CALL">
        <name>
          <text>std_ops_Deref_deref_1_CALL</text>
        </name>
      </transition>
      <transition id="std_result_Result_unwrap_0_CALL">
        <name>
          <text>std_result_Result_unwrap_0_CALL</text>
        </name>
      </transition>
      <transition id="std_result_Result_unwrap_1_CALL">
        <name>
          <text>std_result_Result_unwrap_1_CALL</text>
        </name>
      </transition>
      <transition id="std_result_Result_unwrap_2_CALL">
        <name>
          <text>std_result_Result_unwrap_2_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Arc_T_new_0_CALL">
        <name>
          <text>std_sync_Arc_T_new_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Condvar_new_0_CALL">
        <name>
          <text>std_sync_Condvar_new_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Condvar_notify_one_0_CALL">
        <name>
          <text>std_sync_Condvar_notify_one_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_0_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_1_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_1_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_new_0_CALL">
        <name>
          <text>std_sync_Mutex_T_new_0_CALL</text>
        </name>
      </transition>
      <transition id="std_thread_spawn_0_CALL">
        <name>
          <text>std_thread_spawn_0_CALL</text>
        </name>
      </transition>
      <transition id="std_thread_spawn_0_CALL_UNWIND">
        <name>
          <text>std_thread_spawn_0_CALL_UNWIND</text>
        </name>
      </transition>
      <arc source="CONDVAR_0_NOTIFY" target="CONDVAR_0_LOST_SIGNAL" id="(CONDVAR_0_NOTIFY, CONDVAR_0_LOST_SIGNAL)">
        <name>
          <text>(CONDVAR_0_NOTIFY, CONDVAR_0_LOST_SIGNAL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_NOTIFY" target="CONDVAR_0_NOTIFY_RECEIVED" id="(CONDVAR_0_NOTIFY, CONDVAR_0_NOTIFY_RECEIVED)">
        <name>
          <text>(CONDVAR_0_NOTIFY, CONDVAR_0_NOTIFY_RECEIVED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_ENABLED" target="CONDVAR_0_LOST_SIGNAL" id="(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_LOST_SIGNAL)">
        <name>
          <text>(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_LOST_SIGNAL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_ENABLED" target="CONDVAR_0_WAIT_START" id="(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_WAIT_START)">
        <name>
          <text>(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_WAIT_START)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="CONDVAR_0_NOTIFY_RECEIVED" id="(MUTEX_0, CONDVAR_0_NOTIFY_RECEIVED)">
        <name>
          <text>(MUTEX_0, CONDVAR_0_NOTIFY_RECEIVED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_0_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_1_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0_CONDITION_NOT_SET" target="CONDVAR_0_WAIT_START" id="(MUTEX_0_CONDITION_NOT_SET, CONDVAR_0_WAIT_START)">
        <name>
          <text>(MUTEX_0_CONDITION_NOT_SET, CONDVAR_0_WAIT_START)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0_CONDITION_NOT_SET" target="std_ops_DerefMut_deref_mut_0_CALL" id="(MUTEX_0_CONDITION_NOT_SET, std_ops_DerefMut_deref_mut_0_CALL)">
        <name>
          <text>(MUTEX_0_CONDITION_NOT_SET, std_ops_DerefMut_deref_mut_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0_CONDITION_SET" target="CONDVAR_0_WAIT_SKIP" id="(MUTEX_0_CONDITION_SET, CONDVAR_0_WAIT_SKIP)">
        <name>
          <text>(MUTEX_0_CONDITION_SET, CONDVAR_0_WAIT_SKIP)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="PROGRAM_START" target="std_sync_Mutex_T_new_0_CALL" id="(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)">
        <name>
          <text>(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="THREAD_0_START" target="std_ops_Deref_deref_1_CALL" id="(THREAD_0_START, std_ops_Deref_deref_1_CALL)">
        <name>
          <text>(THREAD_0_START, std_ops_Deref_deref_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_sync_Condvar_new_0_CALL" id="(main_BB1, std_sync_Condvar_new_0_CALL)">
        <name>
          <text>(main_BB1, std_sync_Condvar_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB10" target="std_result_Result_unwrap_1_CALL" id="(main_BB10, std_result_Result_unwrap_1_CALL)">
        <name>
          <text>(main_BB10, std_result_Result_unwrap_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB11" target="main_DROP_11" id="(main_BB11, main_DROP_11)">
        <name>
          <text>(main_BB11, main_DROP_11)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB11" target="main_DROP_UNWIND_11" id="(main_BB11, main_DROP_UNWIND_11)">
        <name>
          <text>(main_BB11, main_DROP_UNWIND_11)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB12" target="main_DROP_12" id="(main_BB12, main_DROP_12)">
        <name>
          <text>(main_BB12, main_DROP_12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB13" target="main_RETURN" id="(main_BB13, main_RETURN)">
        <name>
          <text>(main_BB13, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB14" target="main_DROP_14" id="(main_BB14, main_DROP_14)">
        <name>
          <text>(main_BB14, main_DROP_14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB15" target="main_UNWIND_15" id="(main_BB15, main_UNWIND_15)">
        <name>
          <text>(main_BB15, main_UNWIND_15)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="std_sync_Arc_T_new_0_CALL" id="(main_BB2, std_sync_Arc_T_new_0_CALL)">
        <name>
          <text>(main_BB2, std_sync_Arc_T_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="std_clone_Clone_clone_0_CALL" id="(main_BB3, std_clone_Clone_clone_0_CALL)">
        <name>
          <text>(main_BB3, std_clone_Clone_clone_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="std_clone_Clone_clone_0_CALL_UNWIND" id="(main_BB3, std_clone_Clone_clone_0_CALL_UNWIND)">
        <name>
          <text>(main_BB3, std_clone_Clone_clone_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="std_thread_spawn_0_CALL" id="(main_BB4, std_thread_spawn_0_CALL)">
        <name>
          <text>(main_BB4, std_thread_spawn_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="std_thread_spawn_0_CALL_UNWIND" id="(main_BB4, std_thread_spawn_0_CALL_UNWIND)">
        <name>
          <text>(main_BB4, std_thread_spawn_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_DROP_5" id="(main_BB5, main_DROP_5)">
        <name>
          <text>(main_BB5, main_DROP_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_DROP_UNWIND_5" id="(main_BB5, main_DROP_UNWIND_5)">
        <name>
          <text>(main_BB5, main_DROP_UNWIND_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB6" target="std_ops_Deref_deref_0_CALL" id="(main_BB6, std_ops_Deref_deref_0_CALL)">
        <name>
          <text>(main_BB6, std_ops_Deref_deref_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB7" target="std_sync_Mutex_T_lock_0_CALL" id="(main_BB7, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(main_BB7, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB8" target="std_result_Result_unwrap_0_CALL" id="(main_BB8, std_result_Result_unwrap_0_CALL)">
        <name>
          <text>(main_BB8, std_result_Result_unwrap_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB9" target="CONDVAR_0_WAIT_SKIP" id="(main_BB9, CONDVAR_0_WAIT_SKIP)">
        <name>
          <text>(main_BB9, CONDVAR_0_WAIT_SKIP)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB9" target="CONDVAR_0_WAIT_START" id="(main_BB9, CONDVAR_0_WAIT_START)">
        <name>
          <text>(main_BB9, CONDVAR_0_WAIT_START)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB1" target="std_sync_Mutex_T_lock_1_CALL" id="(main__closure_0__BB1, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(main__closure_0__BB1, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB10" target="main__closure_0__UNWIND_10" id="(main__closure_0__BB10, main__closure_0__UNWIND_10)">
        <name>
          <text>(main__closure_0__BB10, main__closure_0__UNWIND_10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB2" target="std_result_Result_unwrap_2_CALL" id="(main__closure_0__BB2, std_result_Result_unwrap_2_CALL)">
        <name>
          <text>(main__closure_0__BB2, std_result_Result_unwrap_2_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB3" target="std_ops_DerefMut_deref_mut_0_CALL" id="(main__closure_0__BB3, std_ops_DerefMut_deref_mut_0_CALL)">
        <name>
          <text>(main__closure_0__BB3, std_ops_DerefMut_deref_mut_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB4" target="std_sync_Condvar_notify_one_0_CALL" id="(main__closure_0__BB4, std_sync_Condvar_notify_one_0_CALL)">
        <name>
          <text>(main__closure_0__BB4, std_sync_Condvar_notify_one_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB5" target="main__closure_0__DROP_5" id="(main__closure_0__BB5, main__closure_0__DROP_5)">
        <name>
          <text>(main__closure_0__BB5, main__closure_0__DROP_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB5" target="main__closure_0__DROP_UNWIND_5" id="(main__closure_0__BB5, main__closure_0__DROP_UNWIND_5)">
        <name>
          <text>(main__closure_0__BB5, main__closure_0__DROP_UNWIND_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB6" target="main__closure_0__DROP_6" id="(main__closure_0__BB6, main__closure_0__DROP_6)">
        <name>
          <text>(main__closure_0__BB6, main__closure_0__DROP_6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB7" target="main__closure_0__RETURN" id="(main__closure_0__BB7, main__closure_0__RETURN)">
        <name>
          <text>(main__closure_0__BB7, main__closure_0__RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB8" target="main__closure_0__DROP_8" id="(main__closure_0__BB8, main__closure_0__DROP_8)">
        <name>
          <text>(main__closure_0__BB8, main__closure_0__DROP_8)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB9" target="main__closure_0__DROP_9" id="(main__closure_0__BB9, main__closure_0__DROP_9)">
        <name>
          <text>(main__closure_0__BB9, main__closure_0__DROP_9)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_LOST_SIGNAL" target="CONDVAR_0_WAIT_ENABLED" id="(CONDVAR_0_LOST_SIGNAL, CONDVAR_0_WAIT_ENABLED)">
        <name>
          <text>(CONDVAR_0_LOST_SIGNAL, CONDVAR_0_WAIT_ENABLED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_NOTIFY_RECEIVED" target="CONDVAR_0_WAIT_ENABLED" id="(CONDVAR_0_NOTIFY_RECEIVED, CONDVAR_0_WAIT_ENABLED)">
        <name>
          <text>(CONDVAR_0_NOTIFY_RECEIVED, CONDVAR_0_WAIT_ENABLED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_NOTIFY_RECEIVED" target="main_BB10" id="(CONDVAR_0_NOTIFY_RECEIVED, main_BB10)">
        <name>
          <text>(CONDVAR_0_NOTIFY_RECEIVED, main_BB10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_SKIP" target="MUTEX_0_CONDITION_SET" id="(CONDVAR_0_WAIT_SKIP, MUTEX_0_CONDITION_SET)">
        <name>
          <text>(CONDVAR_0_WAIT_SKIP, MUTEX_0_CONDITION_SET)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_SKIP" target="main_BB10" id="(CONDVAR_0_WAIT_SKIP, main_BB10)">
        <name>
          <text>(CONDVAR_0_WAIT_SKIP, main_BB10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_START" target="MUTEX_0" id="(CONDVAR_0_WAIT_START, MUTEX_0)">
        <name>
          <text>(CONDVAR_0_WAIT_START, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_START" target="MUTEX_0_CONDITION_NOT_SET" id="(CONDVAR_0_WAIT_START, MUTEX_0_CONDITION_NOT_SET)">
        <name>
          <text>(CONDVAR_0_WAIT_START, MUTEX_0_CONDITION_NOT_SET)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_11" target="MUTEX_0" id="(main_DROP_11, MUTEX_0)">
        <name>
          <text>(main_DROP_11, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_11" target="main_BB12" id="(main_DROP_11, main_BB12)">
        <name>
          <text>(main_DROP_11, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_12" target="main_BB13" id="(main_DROP_12, main_BB13)">
        <name>
          <text>(main_DROP_12, main_BB13)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_14" target="main_BB15" id="(main_DROP_14, main_BB15)">
        <name>
          <text>(main_DROP_14, main_BB15)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_5" target="main_BB6" id="(main_DROP_5, main_BB6)">
        <name>
          <text>(main_DROP_5, main_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_UNWIND_11" target="MUTEX_0" id="(main_DROP_UNWIND_11, MUTEX_0)">
        <name>
          <text>(main_DROP_UNWIND_11, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_UNWIND_11" target="main_BB14" id="(main_DROP_UNWIND_11, main_BB14)">
        <name>
          <text>(main_DROP_UNWIND_11, main_BB14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_UNWIND_5" target="main_BB14" id="(main_DROP_UNWIND_5, main_BB14)">
        <name>
          <text>(main_DROP_UNWIND_5, main_BB14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_UNWIND_15" target="PROGRAM_PANIC" id="(main_UNWIND_15, PROGRAM_PANIC)">
        <name>
          <text>(main_UNWIND_15, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_5" target="MUTEX_0" id="(main__closure_0__DROP_5, MUTEX_0)">
        <name>
          <text>(main__closure_0__DROP_5, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_5" target="main__closure_0__BB6" id="(main__closure_0__DROP_5, main__closure_0__BB6)">
        <name>
          <text>(main__closure_0__DROP_5, main__closure_0__BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_6" target="main__closure_0__BB7" id="(main__closure_0__DROP_6, main__closure_0__BB7)">
        <name>
          <text>(main__closure_0__DROP_6, main__closure_0__BB7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_8" target="MUTEX_0" id="(main__closure_0__DROP_8, MUTEX_0)">
        <name>
          <text>(main__closure_0__DROP_8, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_8" target="main__closure_0__BB9" id="(main__closure_0__DROP_8, main__closure_0__BB9)">
        <name>
          <text>(main__closure_0__DROP_8, main__closure_0__BB9)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_9" target="main__closure_0__BB10" id="(main__closure_0__DROP_9, main__closure_0__BB10)">
        <name>
          <text>(main__closure_0__DROP_9, main__closure_0__BB10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_UNWIND_5" target="MUTEX_0" id="(main__closure_0__DROP_UNWIND_5, MUTEX_0)">
        <name>
          <text>(main__closure_0__DROP_UNWIND_5, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_UNWIND_5" target="main__closure_0__BB9" id="(main__closure_0__DROP_UNWIND_5, main__closure_0__BB9)">
        <name>
          <text>(main__closure_0__DROP_UNWIND_5, main__closure_0__BB9)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__RETURN" target="THREAD_0_END" id="(main__closure_0__RETURN, THREAD_0_END)">
        <name>
          <text>(main__closure_0__RETURN, THREAD_0_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__UNWIND_10" target="THREAD_0_END" id="(main__closure_0__UNWIND_10, THREAD_0_END)">
        <name>
          <text>(main__closure_0__UNWIND_10, THREAD_0_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_clone_Clone_clone_0_CALL" target="main_BB4" id="(std_clone_Clone_clone_0_CALL, main_BB4)">
        <name>
          <text>(std_clone_Clone_clone_0_CALL, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_clone_Clone_clone_0_CALL_UNWIND" target="main_BB14" id="(std_clone_Clone_clone_0_CALL_UNWIND, main_BB14)">
        <name>
          <text>(std_clone_Clone_clone_0_CALL_UNWIND, main_BB14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_DerefMut_deref_mut_0_CALL" target="MUTEX_0_CONDITION_SET" id="(std_ops_DerefMut_deref_mut_0_CALL, MUTEX_0_CONDITION_SET)">
        <name>
          <text>(std_ops_DerefMut_deref_mut_0_CALL, MUTEX_0_CONDITION_SET)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_DerefMut_deref_mut_0_CALL" target="main__closure_0__BB4" id="(std_ops_DerefMut_deref_mut_0_CALL, main__closure_0__BB4)">
        <name>
          <text>(std_ops_DerefMut_deref_mut_0_CALL, main__closure_0__BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_0_CALL" target="main_BB7" id="(std_ops_Deref_deref_0_CALL, main_BB7)">
        <name>
          <text>(std_ops_Deref_deref_0_CALL, main_BB7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_1_CALL" target="main__closure_0__BB1" id="(std_ops_Deref_deref_1_CALL, main__closure_0__BB1)">
        <name>
          <text>(std_ops_Deref_deref_1_CALL, main__closure_0__BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_result_Result_unwrap_0_CALL" target="main_BB9" id="(std_result_Result_unwrap_0_CALL, main_BB9)">
        <name>
          <text>(std_result_Result_unwrap_0_CALL, main_BB9)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_result_Result_unwrap_1_CALL" target="main_BB11" id="(std_result_Result_unwrap_1_CALL, main_BB11)">
        <name>
          <text>(std_result_Result_unwrap_1_CALL, main_BB11)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_result_Result_unwrap_2_CALL" target="main__closure_0__BB3" id="(std_result_Result_unwrap_2_CALL, main__closure_0__BB3)">
        <name>
          <text>(std_result_Result_unwrap_2_CALL, main__closure_0__BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Arc_T_new_0_CALL" target="main_BB3" id="(std_sync_Arc_T_new_0_CALL, main_BB3)">
        <name>
          <text>(std_sync_Arc_T_new_0_CALL, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Condvar_new_0_CALL" target="main_BB2" id="(std_sync_Condvar_new_0_CALL, main_BB2)">
        <name>
          <text>(std_sync_Condvar_new_0_CALL, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Condvar_notify_one_0_CALL" target="CONDVAR_0_NOTIFY" id="(std_sync_Condvar_notify_one_0_CALL, CONDVAR_0_NOTIFY)">
        <name>
          <text>(std_sync_Condvar_notify_one_0_CALL, CONDVAR_0_NOTIFY)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Condvar_notify_one_0_CALL" target="main__closure_0__BB5" id="(std_sync_Condvar_notify_one_0_CALL, main__closure_0__BB5)">
        <name>
          <text>(std_sync_Condvar_notify_one_0_CALL, main__closure_0__BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_0_CALL" target="main_BB8" id="(std_sync_Mutex_T_lock_0_CALL, main_BB8)">
        <name>
          <text>(std_sync_Mutex_T_lock_0_CALL, main_BB8)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_1_CALL" target="main__closure_0__BB2" id="(std_sync_Mutex_T_lock_1_CALL, main__closure_0__BB2)">
        <name>
          <text>(std_sync_Mutex_T_lock_1_CALL, main__closure_0__BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_new_0_CALL" target="main_BB1" id="(std_sync_Mutex_T_new_0_CALL, main_BB1)">
        <name>
          <text>(std_sync_Mutex_T_new_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_spawn_0_CALL" target="THREAD_0_START" id="(std_thread_spawn_0_CALL, THREAD_0_START)">
        <name>
          <text>(std_thread_spawn_0_CALL, THREAD_0_START)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_spawn_0_CALL" target="main_BB5" id="(std_thread_spawn_0_CALL, main_BB5)">
        <name>
          <text>(std_thread_spawn_0_CALL, main_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_spawn_0_CALL_UNWIND" target="main_BB14" id="(std_thread_spawn_0_CALL_UNWIND, main_BB14)">
        <name>
          <text>(std_thread_spawn_0_CALL_UNWIND, main_BB14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>