PLACE
    PROGRAM_END,
    PROGRAM_PANIC,
    PROGRAM_START,
    main_BB1,
    main_BB10,
    main_BB11,
    main_BB12,
    main_BB13,
    main_BB14,
    main_BB15,
    main_BB16,
    main_BB17,
    main_BB18,
    main_BB19,
    main_BB2,
    main_BB20,
    main_BB21,
    main_BB22,
    main_BB23,
    main_BB24,
    main_BB25,
    main_BB26,
    main_BB27,
    main_BB28,
    main_BB29,
    main_BB3,
    main_BB30,
    main_BB31,
    main_BB32,
    main_BB33,
    main_BB34,
    main_BB35,
    main_BB36,
    main_BB37,
    main_BB38,
    main_BB39,
    main_BB4,
    main_BB40,
    main_BB41,
    main_BB5,
    main_BB6,
    main_BB7,
    main_BB8,
    main_BB9;

MARKING
    PROGRAM_END : 0,
    PROGRAM_PANIC : 0,
    PROGRAM_START : 1,
    main_BB1 : 0,
    main_BB10 : 0,
    main_BB11 : 0,
    main_BB12 : 0,
    main_BB13 : 0,
    main_BB14 : 0,
    main_BB15 : 0,
    main_BB16 : 0,
    main_BB17 : 0,
    main_BB18 : 0,
    main_BB19 : 0,
    main_BB2 : 0,
    main_BB20 : 0,
    main_BB21 : 0,
    main_BB22 : 0,
    main_BB23 : 0,
    main_BB24 : 0,
    main_BB25 : 0,
    main_BB26 : 0,
    main_BB27 : 0,
    main_BB28 : 0,
    main_BB29 : 0,
    main_BB3 : 0,
    main_BB30 : 0,
    main_BB31 : 0,
    main_BB32 : 0,
    main_BB33 : 0,
    main_BB34 : 0,
    main_BB35 : 0,
    main_BB36 : 0,
    main_BB37 : 0,
    main_BB38 : 0,
    main_BB39 : 0,
    main_BB4 : 0,
    main_BB40 : 0,
    main_BB41 : 0,
    main_BB5 : 0,
    main_BB6 : 0,
    main_BB7 : 0,
    main_BB8 : 0,
    main_BB9 : 0;

TRANSITION core_fmt_rt_Argument__'___new_display_0_CALL
  CONSUME
    main_BB5 : 1;
  PRODUCE
    main_BB6 : 1;
TRANSITION core_fmt_rt_Argument__'___new_display_0_CALL_UNWIND
  CONSUME
    main_BB5 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION core_fmt_rt_Argument__'___new_display_1_CALL
  CONSUME
    main_BB20 : 1;
  PRODUCE
    main_BB32 : 1;
TRANSITION core_fmt_rt_Argument__'___new_display_1_CALL_UNWIND
  CONSUME
    main_BB20 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION core_fmt_rt_Argument__'___new_display_2_CALL
  CONSUME
    main_BB35 : 1;
  PRODUCE
    main_BB36 : 1;
TRANSITION core_fmt_rt_Argument__'___new_display_2_CALL_UNWIND
  CONSUME
    main_BB35 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION core_fmt_rt__impl_std_fmt_Argumentsa__new_v1_0_CALL
  CONSUME
    main_BB6 : 1;
  PRODUCE
    main_BB7 : 1;
TRANSITION core_fmt_rt__impl_std_fmt_Argumentsa__new_v1_0_CALL_UNWIND
  CONSUME
    main_BB6 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION core_fmt_rt__impl_std_fmt_Argumentsa__new_v1_1_CALL
  CONSUME
    main_BB32 : 1;
  PRODUCE
    main_BB33 : 1;
TRANSITION core_fmt_rt__impl_std_fmt_Argumentsa__new_v1_1_CALL_UNWIND
  CONSUME
    main_BB32 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION core_fmt_rt__impl_std_fmt_Argumentsa__new_v1_2_CALL
  CONSUME
    main_BB36 : 1;
  PRODUCE
    main_BB37 : 1;
TRANSITION core_fmt_rt__impl_std_fmt_Argumentsa__new_v1_2_CALL_UNWIND
  CONSUME
    main_BB36 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION core_str__impl_str__parse_0_CALL
  CONSUME
    main_BB11 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION core_str__impl_str__parse_0_CALL_UNWIND
  CONSUME
    main_BB11 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION core_str__impl_str__parse_1_CALL
  CONSUME
    main_BB15 : 1;
  PRODUCE
    main_BB16 : 1;
TRANSITION core_str__impl_str__parse_1_CALL_UNWIND
  CONSUME
    main_BB15 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION main_DROP_38
  CONSUME
    main_BB38 : 1;
  PRODUCE
    main_BB39 : 1;
TRANSITION main_DROP_40
  CONSUME
    main_BB40 : 1;
  PRODUCE
    main_BB41 : 1;
TRANSITION main_GOTO_21
  CONSUME
    main_BB21 : 1;
  PRODUCE
    main_BB35 : 1;
TRANSITION main_GOTO_23
  CONSUME
    main_BB23 : 1;
  PRODUCE
    main_BB35 : 1;
TRANSITION main_GOTO_25
  CONSUME
    main_BB25 : 1;
  PRODUCE
    main_BB35 : 1;
TRANSITION main_GOTO_27
  CONSUME
    main_BB27 : 1;
  PRODUCE
    main_BB35 : 1;
TRANSITION main_RETURN
  CONSUME
    main_BB39 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_SWITCH_INT_FROM_BB28_TO_BB20
  CONSUME
    main_BB28 : 1;
  PRODUCE
    main_BB20 : 1;
TRANSITION main_SWITCH_INT_FROM_BB28_TO_BB27
  CONSUME
    main_BB28 : 1;
  PRODUCE
    main_BB27 : 1;
TRANSITION main_SWITCH_INT_FROM_BB29_TO_BB25
  CONSUME
    main_BB29 : 1;
  PRODUCE
    main_BB25 : 1;
TRANSITION main_SWITCH_INT_FROM_BB29_TO_BB26
  CONSUME
    main_BB29 : 1;
  PRODUCE
    main_BB26 : 1;
TRANSITION main_SWITCH_INT_FROM_BB30_TO_BB23
  CONSUME
    main_BB30 : 1;
  PRODUCE
    main_BB23 : 1;
TRANSITION main_SWITCH_INT_FROM_BB30_TO_BB24
  CONSUME
    main_BB30 : 1;
  PRODUCE
    main_BB24 : 1;
TRANSITION main_SWITCH_INT_FROM_BB31_TO_BB21
  CONSUME
    main_BB31 : 1;
  PRODUCE
    main_BB21 : 1;
TRANSITION main_SWITCH_INT_FROM_BB31_TO_BB22
  CONSUME
    main_BB31 : 1;
  PRODUCE
    main_BB22 : 1;
TRANSITION main_SWITCH_INT_FROM_BB3_TO_BB4
  CONSUME
    main_BB3 : 1;
  PRODUCE
    main_BB4 : 1;
TRANSITION main_SWITCH_INT_FROM_BB3_TO_BB9
  CONSUME
    main_BB3 : 1;
  PRODUCE
    main_BB9 : 1;
TRANSITION main_UNWIND_41
  CONSUME
    main_BB41 : 1;
  PRODUCE
    PROGRAM_PANIC : 1;
TRANSITION std_cmp_PartialEq_eq_0_CALL
  CONSUME
    main_BB19 : 1;
  PRODUCE
    main_BB31 : 1;
TRANSITION std_cmp_PartialEq_eq_0_CALL_UNWIND
  CONSUME
    main_BB19 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_cmp_PartialEq_eq_1_CALL
  CONSUME
    main_BB22 : 1;
  PRODUCE
    main_BB30 : 1;
TRANSITION std_cmp_PartialEq_eq_1_CALL_UNWIND
  CONSUME
    main_BB22 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_cmp_PartialEq_eq_2_CALL
  CONSUME
    main_BB24 : 1;
  PRODUCE
    main_BB29 : 1;
TRANSITION std_cmp_PartialEq_eq_2_CALL_UNWIND
  CONSUME
    main_BB24 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_cmp_PartialEq_eq_3_CALL
  CONSUME
    main_BB26 : 1;
  PRODUCE
    main_BB28 : 1;
TRANSITION std_cmp_PartialEq_eq_3_CALL_UNWIND
  CONSUME
    main_BB26 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_env_args_0_CALL
  CONSUME
    PROGRAM_START : 1;
  PRODUCE
    main_BB1 : 1;
TRANSITION std_io__eprint_0_CALL
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB8 : 1;
TRANSITION std_io__eprint_0_CALL_UNWIND
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_io__eprint_1_CALL
  CONSUME
    main_BB33 : 1;
  PRODUCE
    main_BB34 : 1;
TRANSITION std_io__eprint_1_CALL_UNWIND
  CONSUME
    main_BB33 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_io__print_0_CALL
  CONSUME
    main_BB37 : 1;
  PRODUCE
    main_BB38 : 1;
TRANSITION std_io__print_0_CALL_UNWIND
  CONSUME
    main_BB37 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_iter_Iterator_collect_0_CALL
  CONSUME
    main_BB1 : 1;
  PRODUCE
    main_BB2 : 1;
TRANSITION std_ops_Deref_deref_0_CALL
  CONSUME
    main_BB10 : 1;
  PRODUCE
    main_BB11 : 1;
TRANSITION std_ops_Deref_deref_0_CALL_UNWIND
  CONSUME
    main_BB10 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_ops_Deref_deref_1_CALL
  CONSUME
    main_BB14 : 1;
  PRODUCE
    main_BB15 : 1;
TRANSITION std_ops_Deref_deref_1_CALL_UNWIND
  CONSUME
    main_BB14 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_ops_Index_index_0_CALL
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB5 : 1;
TRANSITION std_ops_Index_index_0_CALL_UNWIND
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_ops_Index_index_1_CALL
  CONSUME
    main_BB9 : 1;
  PRODUCE
    main_BB10 : 1;
TRANSITION std_ops_Index_index_1_CALL_UNWIND
  CONSUME
    main_BB9 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_ops_Index_index_2_CALL
  CONSUME
    main_BB13 : 1;
  PRODUCE
    main_BB14 : 1;
TRANSITION std_ops_Index_index_2_CALL_UNWIND
  CONSUME
    main_BB13 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_ops_Index_index_3_CALL
  CONSUME
    main_BB17 : 1;
  PRODUCE
    main_BB18 : 1;
TRANSITION std_ops_Index_index_3_CALL_UNWIND
  CONSUME
    main_BB17 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_process_exit_0_CALL
  CONSUME
    main_BB8 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_process_exit_1_CALL
  CONSUME
    main_BB34 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_result_Result_expect_0_CALL
  CONSUME
    main_BB12 : 1;
  PRODUCE
    main_BB13 : 1;
TRANSITION std_result_Result_expect_0_CALL_UNWIND
  CONSUME
    main_BB12 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_result_Result_expect_1_CALL
  CONSUME
    main_BB16 : 1;
  PRODUCE
    main_BB17 : 1;
TRANSITION std_result_Result_expect_1_CALL_UNWIND
  CONSUME
    main_BB16 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_string_String_as_str_0_CALL
  CONSUME
    main_BB18 : 1;
  PRODUCE
    main_BB19 : 1;
TRANSITION std_string_String_as_str_0_CALL_UNWIND
  CONSUME
    main_BB18 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION std_vec_Vec_T_A_len_0_CALL
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB3 : 1;
TRANSITION std_vec_Vec_T_A_len_0_CALL_UNWIND
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB40 : 1;
