PLACE
    MUTEX_0,
    PROGRAM_END,
    PROGRAM_PANIC,
    PROGRAM_START,
    THREAD_0_END,
    THREAD_0_START,
    main_BB1,
    main_BB10,
    main_BB11,
    main_BB12,
    main_BB13,
    main_BB14,
    main_BB15,
    main_BB2,
    main_BB3,
    main_BB4,
    main_BB5,
    main_BB6,
    main_BB7,
    main_BB8,
    main_BB9,
    main__closure_0__BB1,
    main__closure_0__BB2,
    main__closure_0__BB3,
    main__closure_0__BB4,
    main__closure_0__BB5,
    main__closure_0__BB6;

MARKING
    MUTEX_0 : 1,
    PROGRAM_END : 0,
    PROGRAM_PANIC : 0,
    PROGRAM_START : 1,
    THREAD_0_END : 0,
    THREAD_0_START : 0,
    main_BB1 : 0,
    main_BB10 : 0,
    main_BB11 : 0,
    main_BB12 : 0,
    main_BB13 : 0,
    main_BB14 : 0,
    main_BB15 : 0,
    main_BB2 : 0,
    main_BB3 : 0,
    main_BB4 : 0,
    main_BB5 : 0,
    main_BB6 : 0,
    main_BB7 : 0,
    main_BB8 : 0,
    main_BB9 : 0,
    main__closure_0__BB1 : 0,
    main__closure_0__BB2 : 0,
    main__closure_0__BB3 : 0,
    main__closure_0__BB4 : 0,
    main__closure_0__BB5 : 0,
    main__closure_0__BB6 : 0;

TRANSITION main_DROP_11
  CONSUME
    main_BB11 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main_BB15 : 1;
TRANSITION main_DROP_12
  CONSUME
    main_BB12 : 1;
  PRODUCE
    main_BB13 : 1;
TRANSITION main_DROP_14
  CONSUME
    main_BB14 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION main_DROP_7
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB8 : 1;
TRANSITION main_DROP_8
  CONSUME
    main_BB8 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main_BB9 : 1;
TRANSITION main_DROP_9
  CONSUME
    main_BB9 : 1;
  PRODUCE
    main_BB10 : 1;
TRANSITION main_DROP_UNWIND_7
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB11 : 1;
TRANSITION main_DROP_UNWIND_8
  CONSUME
    main_BB8 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main_BB15 : 1;
TRANSITION main_RETURN
  CONSUME
    main_BB10 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_SWITCH_INT_FROM_BB15_TO_BB12
  CONSUME
    main_BB15 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION main_SWITCH_INT_FROM_BB15_TO_BB14
  CONSUME
    main_BB15 : 1;
  PRODUCE
    main_BB14 : 1;
TRANSITION main_UNWIND_13
  CONSUME
    main_BB13 : 1;
  PRODUCE
    PROGRAM_PANIC : 1;
TRANSITION main__closure_0__DROP_2
  CONSUME
    main__closure_0__BB2 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_0__BB3 : 1;
TRANSITION main__closure_0__DROP_3
  CONSUME
    main__closure_0__BB3 : 1;
  PRODUCE
    main__closure_0__BB4 : 1;
TRANSITION main__closure_0__DROP_5
  CONSUME
    main__closure_0__BB5 : 1;
  PRODUCE
    main__closure_0__BB6 : 1;
TRANSITION main__closure_0__DROP_UNWIND_2
  CONSUME
    main__closure_0__BB2 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_0__BB5 : 1;
TRANSITION main__closure_0__RETURN
  CONSUME
    main__closure_0__BB4 : 1;
  PRODUCE
    THREAD_0_END : 1;
TRANSITION main__closure_0__UNWIND_6
  CONSUME
    main__closure_0__BB6 : 1;
  PRODUCE
    THREAD_0_END : 1;
TRANSITION std_clone_Clone_clone_0_CALL
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB3 : 1;
TRANSITION std_clone_Clone_clone_0_CALL_UNWIND
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION std_ops_Deref_deref_0_CALL
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB5 : 1;
TRANSITION std_ops_Deref_deref_1_CALL
  CONSUME
    THREAD_0_START : 1;
  PRODUCE
    main__closure_0__BB1 : 1;
TRANSITION std_sync_Arc_T_new_0_CALL
  CONSUME
    main_BB1 : 1;
  PRODUCE
    main_BB2 : 1;
TRANSITION std_sync_Mutex_T_lock_0_CALL
  CONSUME
    MUTEX_0 : 1,
    main_BB5 : 1;
  PRODUCE
    main_BB6 : 1;
TRANSITION std_sync_Mutex_T_lock_1_CALL
  CONSUME
    MUTEX_0 : 1,
    main__closure_0__BB1 : 1;
  PRODUCE
    main__closure_0__BB2 : 1;
TRANSITION std_sync_Mutex_T_new_0_CALL
  CONSUME
    PROGRAM_START : 1;
  PRODUCE
    main_BB1 : 1;
TRANSITION std_thread_JoinHandle_T_join_0_CALL
  CONSUME
    THREAD_0_END : 1,
    main_BB6 : 1;
  PRODUCE
    main_BB7 : 1;
TRANSITION std_thread_JoinHandle_T_join_0_CALL_UNWIND
  CONSUME
    main_BB6 : 1;
  PRODUCE
    main_BB11 : 1;
TRANSITION std_thread_spawn_0_CALL
  CONSUME
    main_BB3 : 1;
  PRODUCE
    THREAD_0_START : 1,
    main_BB4 : 1;
TRANSITION std_thread_spawn_0_CALL_UNWIND
  CONSUME
    main_BB3 : 1;
  PRODUCE
    main_BB12 : 1;
