<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="MUTEX_0">
        <name>
          <text>MUTEX_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="THREAD_0_END">
        <name>
          <text>THREAD_0_END</text>
        </name>
      </place>
      <place id="THREAD_0_START">
        <name>
          <text>THREAD_0_START</text>
        </name>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB10">
        <name>
          <text>main_BB10</text>
        </name>
      </place>
      <place id="main_BB11">
        <name>
          <text>main_BB11</text>
        </name>
      </place>
      <place id="main_BB12">
        <name>
          <text>main_BB12</text>
        </name>
      </place>
      <place id="main_BB13">
        <name>
          <text>main_BB13</text>
        </name>
      </place>
      <place id="main_BB14">
        <name>
          <text>main_BB14</text>
        </name>
      </place>
      <place id="main_BB15">
        <name>
          <text>main_BB15</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <place id="main_BB5">
        <name>
          <text>main_BB5</text>
        </name>
      </place>
      <place id="main_BB6">
        <name>
          <text>main_BB6</text>
        </name>
      </place>
      <place id="main_BB7">
        <name>
          <text>main_BB7</text>
        </name>
      </place>
      <place id="main_BB8">
        <name>
          <text>main_BB8</text>
        </name>
      </place>
      <place id="main_BB9">
        <name>
          <text>main_BB9</text>
        </name>
      </place>
      <place id="main__closure_0__BB1">
        <name>
          <text>main__closure_0__BB1</text>
        </name>
      </place>
      <place id="main__closure_0__BB2">
        <name>
          <text>main__closure_0__BB2</text>
        </name>
      </place>
      <place id="main__closure_0__BB3">
        <name>
          <text>main__closure_0__BB3</text>
        </name>
      </place>
      <place id="main__closure_0__BB4">
        <name>
          <text>main__closure_0__BB4</text>
        </name>
      </place>
      <place id="main__closure_0__BB5">
        <name>
          <text>main__closure_0__BB5</text>
        </name>
      </place>
      <place id="main__closure_0__BB6">
        <name>
          <text>main__closure_0__BB6</text>
        </name>
      </place>
      <transition id="main_DROP_11">
        <name>
          <text>main_DROP_11</text>
        </name>
      </transition>
      <transition id="main_DROP_12">
        <name>
          <text>main_DROP_12</text>
        </name>
      </transition>
      <transition id="main_DROP_14">
        <name>
          <text>main_DROP_14</text>
        </name>
      </transition>
      <transition id="main_DROP_7">
        <name>
          <text>main_DROP_7</text>
        </name>
      </transition>
      <transition id="main_DROP_8">
        <name>
          <text>main_DROP_8</text>
        </name>
      </transition>
      <transition id="main_DROP_9">
        <name>
          <text>main_DROP_9</text>
        </name>
      </transition>
      <transition id="main_DROP_UNWIND_7">
        <name>
          <text>main_DROP_UNWIND_7</text>
        </name>
      </transition>
      <transition id="main_DROP_UNWIND_8">
        <name>
          <text>main_DROP_UNWIND_8</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_12">
        <name>
          <text>main_SWITCH_INT_12</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_14">
        <name>
          <text>main_SWITCH_INT_14</text>
        </name>
      </transition>
      <transition id="main_UNWIND_13">
        <name>
          <text>main_UNWIND_13</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_2">
        <name>
          <text>main__closure_0__DROP_2</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_3">
        <name>
          <text>main__closure_0__DROP_3</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_5">
        <name>
          <text>main__closure_0__DROP_5</text>
        </name>
      </transition>
      <transition id="main__closure_0__DROP_UNWIND_2">
        <name>
          <text>main__closure_0__DROP_UNWIND_2</text>
        </name>
      </transition>
      <transition id="main__closure_0__RETURN">
        <name>
          <text>main__closure_0__RETURN</text>
        </name>
      </transition>
      <transition id="main__closure_0__UNWIND_6">
        <name>
          <text>main__closure_0__UNWIND_6</text>
        </name>
      </transition>
      <transition id="std_clone_Clone_clone_0_CALL">
        <name>
          <text>std_clone_Clone_clone_0_CALL</text>
        </name>
      </transition>
      <transition id="std_clone_Clone_clone_0_CALL_UNWIND">
        <name>
          <text>std_clone_Clone_clone_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_0_CALL">
        <name>
          <text>std_ops_Deref_deref_0_CALL</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_0_CALL_UNWIND">
        <name>
          <text>std_ops_Deref_deref_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_1_CALL">
        <name>
          <text>std_ops_Deref_deref_1_CALL</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_1_CALL_UNWIND">
        <name>
          <text>std_ops_Deref_deref_1_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_sync_Arc_T_new_0_CALL">
        <name>
          <text>std_sync_Arc_T_new_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_0_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_1_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_1_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_new_0_CALL">
        <name>
          <text>std_sync_Mutex_T_new_0_CALL</text>
        </name>
      </transition>
      <transition id="std_thread_JoinHandle_T_join_0_CALL">
        <name>
          <text>std_thread_JoinHandle_T_join_0_CALL</text>
        </name>
      </transition>
      <transition id="std_thread_JoinHandle_T_join_0_CALL_UNWIND">
        <name>
          <text>std_thread_JoinHandle_T_join_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_thread_spawn_0_CALL">
        <name>
          <text>std_thread_spawn_0_CALL</text>
        </name>
      </transition>
      <transition id="std_thread_spawn_0_CALL_UNWIND">
        <name>
          <text>std_thread_spawn_0_CALL_UNWIND</text>
        </name>
      </transition>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_0_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_1_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="PROGRAM_START" target="std_sync_Mutex_T_new_0_CALL" id="(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)">
        <name>
          <text>(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="THREAD_0_END" target="std_thread_JoinHandle_T_join_0_CALL" id="(THREAD_0_END, std_thread_JoinHandle_T_join_0_CALL)">
        <name>
          <text>(THREAD_0_END, std_thread_JoinHandle_T_join_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="THREAD_0_START" target="std_ops_Deref_deref_1_CALL" id="(THREAD_0_START, std_ops_Deref_deref_1_CALL)">
        <name>
          <text>(THREAD_0_START, std_ops_Deref_deref_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="THREAD_0_START" target="std_ops_Deref_deref_1_CALL_UNWIND" id="(THREAD_0_START, std_ops_Deref_deref_1_CALL_UNWIND)">
        <name>
          <text>(THREAD_0_START, std_ops_Deref_deref_1_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_sync_Arc_T_new_0_CALL" id="(main_BB1, std_sync_Arc_T_new_0_CALL)">
        <name>
          <text>(main_BB1, std_sync_Arc_T_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB10" target="main_RETURN" id="(main_BB10, main_RETURN)">
        <name>
          <text>(main_BB10, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB11" target="main_DROP_11" id="(main_BB11, main_DROP_11)">
        <name>
          <text>(main_BB11, main_DROP_11)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB12" target="main_DROP_12" id="(main_BB12, main_DROP_12)">
        <name>
          <text>(main_BB12, main_DROP_12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB13" target="main_UNWIND_13" id="(main_BB13, main_UNWIND_13)">
        <name>
          <text>(main_BB13, main_UNWIND_13)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB14" target="main_DROP_14" id="(main_BB14, main_DROP_14)">
        <name>
          <text>(main_BB14, main_DROP_14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB15" target="main_SWITCH_INT_12" id="(main_BB15, main_SWITCH_INT_12)">
        <name>
          <text>(main_BB15, main_SWITCH_INT_12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB15" target="main_SWITCH_INT_14" id="(main_BB15, main_SWITCH_INT_14)">
        <name>
          <text>(main_BB15, main_SWITCH_INT_14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="std_clone_Clone_clone_0_CALL" id="(main_BB2, std_clone_Clone_clone_0_CALL)">
        <name>
          <text>(main_BB2, std_clone_Clone_clone_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="std_clone_Clone_clone_0_CALL_UNWIND" id="(main_BB2, std_clone_Clone_clone_0_CALL_UNWIND)">
        <name>
          <text>(main_BB2, std_clone_Clone_clone_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="std_thread_spawn_0_CALL" id="(main_BB3, std_thread_spawn_0_CALL)">
        <name>
          <text>(main_BB3, std_thread_spawn_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="std_thread_spawn_0_CALL_UNWIND" id="(main_BB3, std_thread_spawn_0_CALL_UNWIND)">
        <name>
          <text>(main_BB3, std_thread_spawn_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="std_ops_Deref_deref_0_CALL" id="(main_BB4, std_ops_Deref_deref_0_CALL)">
        <name>
          <text>(main_BB4, std_ops_Deref_deref_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="std_ops_Deref_deref_0_CALL_UNWIND" id="(main_BB4, std_ops_Deref_deref_0_CALL_UNWIND)">
        <name>
          <text>(main_BB4, std_ops_Deref_deref_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="std_sync_Mutex_T_lock_0_CALL" id="(main_BB5, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(main_BB5, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB6" target="std_thread_JoinHandle_T_join_0_CALL" id="(main_BB6, std_thread_JoinHandle_T_join_0_CALL)">
        <name>
          <text>(main_BB6, std_thread_JoinHandle_T_join_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB6" target="std_thread_JoinHandle_T_join_0_CALL_UNWIND" id="(main_BB6, std_thread_JoinHandle_T_join_0_CALL_UNWIND)">
        <name>
          <text>(main_BB6, std_thread_JoinHandle_T_join_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB7" target="main_DROP_7" id="(main_BB7, main_DROP_7)">
        <name>
          <text>(main_BB7, main_DROP_7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB7" target="main_DROP_UNWIND_7" id="(main_BB7, main_DROP_UNWIND_7)">
        <name>
          <text>(main_BB7, main_DROP_UNWIND_7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB8" target="main_DROP_8" id="(main_BB8, main_DROP_8)">
        <name>
          <text>(main_BB8, main_DROP_8)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB8" target="main_DROP_UNWIND_8" id="(main_BB8, main_DROP_UNWIND_8)">
        <name>
          <text>(main_BB8, main_DROP_UNWIND_8)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB9" target="main_DROP_9" id="(main_BB9, main_DROP_9)">
        <name>
          <text>(main_BB9, main_DROP_9)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB1" target="std_sync_Mutex_T_lock_1_CALL" id="(main__closure_0__BB1, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(main__closure_0__BB1, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB2" target="main__closure_0__DROP_2" id="(main__closure_0__BB2, main__closure_0__DROP_2)">
        <name>
          <text>(main__closure_0__BB2, main__closure_0__DROP_2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB2" target="main__closure_0__DROP_UNWIND_2" id="(main__closure_0__BB2, main__closure_0__DROP_UNWIND_2)">
        <name>
          <text>(main__closure_0__BB2, main__closure_0__DROP_UNWIND_2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB3" target="main__closure_0__DROP_3" id="(main__closure_0__BB3, main__closure_0__DROP_3)">
        <name>
          <text>(main__closure_0__BB3, main__closure_0__DROP_3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB4" target="main__closure_0__RETURN" id="(main__closure_0__BB4, main__closure_0__RETURN)">
        <name>
          <text>(main__closure_0__BB4, main__closure_0__RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB5" target="main__closure_0__DROP_5" id="(main__closure_0__BB5, main__closure_0__DROP_5)">
        <name>
          <text>(main__closure_0__BB5, main__closure_0__DROP_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__BB6" target="main__closure_0__UNWIND_6" id="(main__closure_0__BB6, main__closure_0__UNWIND_6)">
        <name>
          <text>(main__closure_0__BB6, main__closure_0__UNWIND_6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_11" target="MUTEX_0" id="(main_DROP_11, MUTEX_0)">
        <name>
          <text>(main_DROP_11, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_11" target="main_BB15" id="(main_DROP_11, main_BB15)">
        <name>
          <text>(main_DROP_11, main_BB15)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_12" target="main_BB13" id="(main_DROP_12, main_BB13)">
        <name>
          <text>(main_DROP_12, main_BB13)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_14" target="main_BB12" id="(main_DROP_14, main_BB12)">
        <name>
          <text>(main_DROP_14, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_7" target="main_BB8" id="(main_DROP_7, main_BB8)">
        <name>
          <text>(main_DROP_7, main_BB8)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_8" target="MUTEX_0" id="(main_DROP_8, MUTEX_0)">
        <name>
          <text>(main_DROP_8, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_8" target="main_BB9" id="(main_DROP_8, main_BB9)">
        <name>
          <text>(main_DROP_8, main_BB9)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_9" target="main_BB10" id="(main_DROP_9, main_BB10)">
        <name>
          <text>(main_DROP_9, main_BB10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_UNWIND_7" target="main_BB11" id="(main_DROP_UNWIND_7, main_BB11)">
        <name>
          <text>(main_DROP_UNWIND_7, main_BB11)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_UNWIND_8" target="MUTEX_0" id="(main_DROP_UNWIND_8, MUTEX_0)">
        <name>
          <text>(main_DROP_UNWIND_8, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_UNWIND_8" target="main_BB15" id="(main_DROP_UNWIND_8, main_BB15)">
        <name>
          <text>(main_DROP_UNWIND_8, main_BB15)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_12" target="main_BB12" id="(main_SWITCH_INT_12, main_BB12)">
        <name>
          <text>(main_SWITCH_INT_12, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_14" target="main_BB14" id="(main_SWITCH_INT_14, main_BB14)">
        <name>
          <text>(main_SWITCH_INT_14, main_BB14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_UNWIND_13" target="PROGRAM_PANIC" id="(main_UNWIND_13, PROGRAM_PANIC)">
        <name>
          <text>(main_UNWIND_13, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_2" target="MUTEX_0" id="(main__closure_0__DROP_2, MUTEX_0)">
        <name>
          <text>(main__closure_0__DROP_2, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_2" target="main__closure_0__BB3" id="(main__closure_0__DROP_2, main__closure_0__BB3)">
        <name>
          <text>(main__closure_0__DROP_2, main__closure_0__BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_3" target="main__closure_0__BB4" id="(main__closure_0__DROP_3, main__closure_0__BB4)">
        <name>
          <text>(main__closure_0__DROP_3, main__closure_0__BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_5" target="main__closure_0__BB6" id="(main__closure_0__DROP_5, main__closure_0__BB6)">
        <name>
          <text>(main__closure_0__DROP_5, main__closure_0__BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_UNWIND_2" target="MUTEX_0" id="(main__closure_0__DROP_UNWIND_2, MUTEX_0)">
        <name>
          <text>(main__closure_0__DROP_UNWIND_2, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__DROP_UNWIND_2" target="main__closure_0__BB5" id="(main__closure_0__DROP_UNWIND_2, main__closure_0__BB5)">
        <name>
          <text>(main__closure_0__DROP_UNWIND_2, main__closure_0__BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__RETURN" target="THREAD_0_END" id="(main__closure_0__RETURN, THREAD_0_END)">
        <name>
          <text>(main__closure_0__RETURN, THREAD_0_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main__closure_0__UNWIND_6" target="THREAD_0_END" id="(main__closure_0__UNWIND_6, THREAD_0_END)">
        <name>
          <text>(main__closure_0__UNWIND_6, THREAD_0_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_clone_Clone_clone_0_CALL" target="main_BB3" id="(std_clone_Clone_clone_0_CALL, main_BB3)">
        <name>
          <text>(std_clone_Clone_clone_0_CALL, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_clone_Clone_clone_0_CALL_UNWIND" target="main_BB12" id="(std_clone_Clone_clone_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(std_clone_Clone_clone_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_0_CALL" target="main_BB5" id="(std_ops_Deref_deref_0_CALL, main_BB5)">
        <name>
          <text>(std_ops_Deref_deref_0_CALL, main_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_0_CALL_UNWIND" target="main_BB15" id="(std_ops_Deref_deref_0_CALL_UNWIND, main_BB15)">
        <name>
          <text>(std_ops_Deref_deref_0_CALL_UNWIND, main_BB15)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_1_CALL" target="main__closure_0__BB1" id="(std_ops_Deref_deref_1_CALL, main__closure_0__BB1)">
        <name>
          <text>(std_ops_Deref_deref_1_CALL, main__closure_0__BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_1_CALL_UNWIND" target="main__closure_0__BB5" id="(std_ops_Deref_deref_1_CALL_UNWIND, main__closure_0__BB5)">
        <name>
          <text>(std_ops_Deref_deref_1_CALL_UNWIND, main__closure_0__BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Arc_T_new_0_CALL" target="main_BB2" id="(std_sync_Arc_T_new_0_CALL, main_BB2)">
        <name>
          <text>(std_sync_Arc_T_new_0_CALL, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_0_CALL" target="main_BB6" id="(std_sync_Mutex_T_lock_0_CALL, main_BB6)">
        <name>
          <text>(std_sync_Mutex_T_lock_0_CALL, main_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_1_CALL" target="main__closure_0__BB2" id="(std_sync_Mutex_T_lock_1_CALL, main__closure_0__BB2)">
        <name>
          <text>(std_sync_Mutex_T_lock_1_CALL, main__closure_0__BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_new_0_CALL" target="main_BB1" id="(std_sync_Mutex_T_new_0_CALL, main_BB1)">
        <name>
          <text>(std_sync_Mutex_T_new_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_JoinHandle_T_join_0_CALL" target="main_BB7" id="(std_thread_JoinHandle_T_join_0_CALL, main_BB7)">
        <name>
          <text>(std_thread_JoinHandle_T_join_0_CALL, main_BB7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_JoinHandle_T_join_0_CALL_UNWIND" target="main_BB11" id="(std_thread_JoinHandle_T_join_0_CALL_UNWIND, main_BB11)">
        <name>
          <text>(std_thread_JoinHandle_T_join_0_CALL_UNWIND, main_BB11)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_spawn_0_CALL" target="THREAD_0_START" id="(std_thread_spawn_0_CALL, THREAD_0_START)">
        <name>
          <text>(std_thread_spawn_0_CALL, THREAD_0_START)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_spawn_0_CALL" target="main_BB4" id="(std_thread_spawn_0_CALL, main_BB4)">
        <name>
          <text>(std_thread_spawn_0_CALL, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_thread_spawn_0_CALL_UNWIND" target="main_BB12" id="(std_thread_spawn_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(std_thread_spawn_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>