<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="CONDVAR_0_NOTIFY">
        <name>
          <text>CONDVAR_0_NOTIFY</text>
        </name>
      </place>
      <place id="CONDVAR_0_WAIT_ENABLED">
        <name>
          <text>CONDVAR_0_WAIT_ENABLED</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="MUTEX_0">
        <name>
          <text>MUTEX_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <place id="main_BB5">
        <name>
          <text>main_BB5</text>
        </name>
      </place>
      <place id="main_BB6">
        <name>
          <text>main_BB6</text>
        </name>
      </place>
      <transition id="CONDVAR_0_LOST_SIGNAL">
        <name>
          <text>CONDVAR_0_LOST_SIGNAL</text>
        </name>
      </transition>
      <transition id="CONDVAR_0_NOTIFY_RECEIVED">
        <name>
          <text>CONDVAR_0_NOTIFY_RECEIVED</text>
        </name>
      </transition>
      <transition id="CONDVAR_0_WAIT_START">
        <name>
          <text>CONDVAR_0_WAIT_START</text>
        </name>
      </transition>
      <transition id="main_DROP_5">
        <name>
          <text>main_DROP_5</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="std_result_Result_unwrap_0_CALL">
        <name>
          <text>std_result_Result_unwrap_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Condvar_new_0_CALL">
        <name>
          <text>std_sync_Condvar_new_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_0_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_new_0_CALL">
        <name>
          <text>std_sync_Mutex_T_new_0_CALL</text>
        </name>
      </transition>
      <arc source="CONDVAR_0_NOTIFY" target="CONDVAR_0_LOST_SIGNAL" id="(CONDVAR_0_NOTIFY, CONDVAR_0_LOST_SIGNAL)">
        <name>
          <text>(CONDVAR_0_NOTIFY, CONDVAR_0_LOST_SIGNAL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_NOTIFY" target="CONDVAR_0_NOTIFY_RECEIVED" id="(CONDVAR_0_NOTIFY, CONDVAR_0_NOTIFY_RECEIVED)">
        <name>
          <text>(CONDVAR_0_NOTIFY, CONDVAR_0_NOTIFY_RECEIVED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_ENABLED" target="CONDVAR_0_LOST_SIGNAL" id="(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_LOST_SIGNAL)">
        <name>
          <text>(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_LOST_SIGNAL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_ENABLED" target="CONDVAR_0_WAIT_START" id="(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_WAIT_START)">
        <name>
          <text>(CONDVAR_0_WAIT_ENABLED, CONDVAR_0_WAIT_START)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="CONDVAR_0_NOTIFY_RECEIVED" id="(MUTEX_0, CONDVAR_0_NOTIFY_RECEIVED)">
        <name>
          <text>(MUTEX_0, CONDVAR_0_NOTIFY_RECEIVED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_0_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="PROGRAM_START" target="std_sync_Mutex_T_new_0_CALL" id="(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)">
        <name>
          <text>(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_sync_Condvar_new_0_CALL" id="(main_BB1, std_sync_Condvar_new_0_CALL)">
        <name>
          <text>(main_BB1, std_sync_Condvar_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="std_sync_Mutex_T_lock_0_CALL" id="(main_BB2, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(main_BB2, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="std_result_Result_unwrap_0_CALL" id="(main_BB3, std_result_Result_unwrap_0_CALL)">
        <name>
          <text>(main_BB3, std_result_Result_unwrap_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="CONDVAR_0_WAIT_START" id="(main_BB4, CONDVAR_0_WAIT_START)">
        <name>
          <text>(main_BB4, CONDVAR_0_WAIT_START)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_DROP_5" id="(main_BB5, main_DROP_5)">
        <name>
          <text>(main_BB5, main_DROP_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB6" target="main_RETURN" id="(main_BB6, main_RETURN)">
        <name>
          <text>(main_BB6, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_LOST_SIGNAL" target="CONDVAR_0_WAIT_ENABLED" id="(CONDVAR_0_LOST_SIGNAL, CONDVAR_0_WAIT_ENABLED)">
        <name>
          <text>(CONDVAR_0_LOST_SIGNAL, CONDVAR_0_WAIT_ENABLED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_NOTIFY_RECEIVED" target="CONDVAR_0_WAIT_ENABLED" id="(CONDVAR_0_NOTIFY_RECEIVED, CONDVAR_0_WAIT_ENABLED)">
        <name>
          <text>(CONDVAR_0_NOTIFY_RECEIVED, CONDVAR_0_WAIT_ENABLED)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_NOTIFY_RECEIVED" target="main_BB5" id="(CONDVAR_0_NOTIFY_RECEIVED, main_BB5)">
        <name>
          <text>(CONDVAR_0_NOTIFY_RECEIVED, main_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="CONDVAR_0_WAIT_START" target="MUTEX_0" id="(CONDVAR_0_WAIT_START, MUTEX_0)">
        <name>
          <text>(CONDVAR_0_WAIT_START, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_5" target="MUTEX_0" id="(main_DROP_5, MUTEX_0)">
        <name>
          <text>(main_DROP_5, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_5" target="main_BB6" id="(main_DROP_5, main_BB6)">
        <name>
          <text>(main_DROP_5, main_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_result_Result_unwrap_0_CALL" target="main_BB4" id="(std_result_Result_unwrap_0_CALL, main_BB4)">
        <name>
          <text>(std_result_Result_unwrap_0_CALL, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Condvar_new_0_CALL" target="main_BB2" id="(std_sync_Condvar_new_0_CALL, main_BB2)">
        <name>
          <text>(std_sync_Condvar_new_0_CALL, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_0_CALL" target="main_BB3" id="(std_sync_Mutex_T_lock_0_CALL, main_BB3)">
        <name>
          <text>(std_sync_Mutex_T_lock_0_CALL, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_new_0_CALL" target="main_BB1" id="(std_sync_Mutex_T_new_0_CALL, main_BB1)">
        <name>
          <text>(std_sync_Mutex_T_new_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>