<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="MUTEX_0">
        <name>
          <text>MUTEX_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="MUTEX_1">
        <name>
          <text>MUTEX_1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="first_deadlock_0_BB1">
        <name>
          <text>first_deadlock_0_BB1</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB1_END_PLACE">
        <name>
          <text>first_deadlock_0_BB1_END_PLACE</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB2">
        <name>
          <text>first_deadlock_0_BB2</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB2_END_PLACE">
        <name>
          <text>first_deadlock_0_BB2_END_PLACE</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB3">
        <name>
          <text>first_deadlock_0_BB3</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB4">
        <name>
          <text>first_deadlock_0_BB4</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB5">
        <name>
          <text>first_deadlock_0_BB5</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB6">
        <name>
          <text>first_deadlock_0_BB6</text>
        </name>
      </place>
      <place id="first_deadlock_0_BB7">
        <name>
          <text>first_deadlock_0_BB7</text>
        </name>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB1">
        <name>
          <text>second_deadlock_0_BB1</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB1_END_PLACE">
        <name>
          <text>second_deadlock_0_BB1_END_PLACE</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB2">
        <name>
          <text>second_deadlock_0_BB2</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB2_END_PLACE">
        <name>
          <text>second_deadlock_0_BB2_END_PLACE</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB3">
        <name>
          <text>second_deadlock_0_BB3</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB4">
        <name>
          <text>second_deadlock_0_BB4</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB5">
        <name>
          <text>second_deadlock_0_BB5</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB6">
        <name>
          <text>second_deadlock_0_BB6</text>
        </name>
      </place>
      <place id="second_deadlock_0_BB7">
        <name>
          <text>second_deadlock_0_BB7</text>
        </name>
      </place>
      <transition id="first_deadlock_0_BB1_STMT0">
        <name>
          <text>first_deadlock_0_BB1_STMT0</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_BB2_STMT0">
        <name>
          <text>first_deadlock_0_BB2_STMT0</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_DROP_3">
        <name>
          <text>first_deadlock_0_DROP_3</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_DROP_4">
        <name>
          <text>first_deadlock_0_DROP_4</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_DROP_6">
        <name>
          <text>first_deadlock_0_DROP_6</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_DROP_UNWIND_3">
        <name>
          <text>first_deadlock_0_DROP_UNWIND_3</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_RETURN">
        <name>
          <text>first_deadlock_0_RETURN</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_UNWIND_6">
        <name>
          <text>first_deadlock_0_UNWIND_6</text>
        </name>
      </transition>
      <transition id="first_deadlock_0_UNWIND_7">
        <name>
          <text>first_deadlock_0_UNWIND_7</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_BB1_STMT0">
        <name>
          <text>second_deadlock_0_BB1_STMT0</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_BB2_STMT0">
        <name>
          <text>second_deadlock_0_BB2_STMT0</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_DROP_3">
        <name>
          <text>second_deadlock_0_DROP_3</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_DROP_4">
        <name>
          <text>second_deadlock_0_DROP_4</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_DROP_6">
        <name>
          <text>second_deadlock_0_DROP_6</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_DROP_UNWIND_3">
        <name>
          <text>second_deadlock_0_DROP_UNWIND_3</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_RETURN">
        <name>
          <text>second_deadlock_0_RETURN</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_UNWIND_6">
        <name>
          <text>second_deadlock_0_UNWIND_6</text>
        </name>
      </transition>
      <transition id="second_deadlock_0_UNWIND_7">
        <name>
          <text>second_deadlock_0_UNWIND_7</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_0_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_1_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_1_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_1_CALL_UNWIND">
        <name>
          <text>std_sync_Mutex_T_lock_1_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_2_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_2_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_3_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_3_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_3_CALL_UNWIND">
        <name>
          <text>std_sync_Mutex_T_lock_3_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_new_0_CALL">
        <name>
          <text>std_sync_Mutex_T_new_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_new_1_CALL">
        <name>
          <text>std_sync_Mutex_T_new_1_CALL</text>
        </name>
      </transition>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_0_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_1_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_1_CALL_UNWIND" id="(MUTEX_0, std_sync_Mutex_T_lock_1_CALL_UNWIND)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_1_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_1" target="std_sync_Mutex_T_lock_2_CALL" id="(MUTEX_1, std_sync_Mutex_T_lock_2_CALL)">
        <name>
          <text>(MUTEX_1, std_sync_Mutex_T_lock_2_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_1" target="std_sync_Mutex_T_lock_3_CALL" id="(MUTEX_1, std_sync_Mutex_T_lock_3_CALL)">
        <name>
          <text>(MUTEX_1, std_sync_Mutex_T_lock_3_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_1" target="std_sync_Mutex_T_lock_3_CALL_UNWIND" id="(MUTEX_1, std_sync_Mutex_T_lock_3_CALL_UNWIND)">
        <name>
          <text>(MUTEX_1, std_sync_Mutex_T_lock_3_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="PROGRAM_START" target="std_sync_Mutex_T_new_0_CALL" id="(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)">
        <name>
          <text>(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB1" target="first_deadlock_0_BB1_STMT0" id="(first_deadlock_0_BB1, first_deadlock_0_BB1_STMT0)">
        <name>
          <text>(first_deadlock_0_BB1, first_deadlock_0_BB1_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB1_END_PLACE" target="std_sync_Mutex_T_lock_0_CALL" id="(first_deadlock_0_BB1_END_PLACE, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(first_deadlock_0_BB1_END_PLACE, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB2" target="first_deadlock_0_BB2_STMT0" id="(first_deadlock_0_BB2, first_deadlock_0_BB2_STMT0)">
        <name>
          <text>(first_deadlock_0_BB2, first_deadlock_0_BB2_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB2_END_PLACE" target="std_sync_Mutex_T_lock_1_CALL" id="(first_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(first_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB2_END_PLACE" target="std_sync_Mutex_T_lock_1_CALL_UNWIND" id="(first_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_1_CALL_UNWIND)">
        <name>
          <text>(first_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_1_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB3" target="first_deadlock_0_DROP_3" id="(first_deadlock_0_BB3, first_deadlock_0_DROP_3)">
        <name>
          <text>(first_deadlock_0_BB3, first_deadlock_0_DROP_3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB3" target="first_deadlock_0_DROP_UNWIND_3" id="(first_deadlock_0_BB3, first_deadlock_0_DROP_UNWIND_3)">
        <name>
          <text>(first_deadlock_0_BB3, first_deadlock_0_DROP_UNWIND_3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB4" target="first_deadlock_0_DROP_4" id="(first_deadlock_0_BB4, first_deadlock_0_DROP_4)">
        <name>
          <text>(first_deadlock_0_BB4, first_deadlock_0_DROP_4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB5" target="first_deadlock_0_RETURN" id="(first_deadlock_0_BB5, first_deadlock_0_RETURN)">
        <name>
          <text>(first_deadlock_0_BB5, first_deadlock_0_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB6" target="first_deadlock_0_DROP_6" id="(first_deadlock_0_BB6, first_deadlock_0_DROP_6)">
        <name>
          <text>(first_deadlock_0_BB6, first_deadlock_0_DROP_6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB6" target="first_deadlock_0_UNWIND_6" id="(first_deadlock_0_BB6, first_deadlock_0_UNWIND_6)">
        <name>
          <text>(first_deadlock_0_BB6, first_deadlock_0_UNWIND_6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB7" target="first_deadlock_0_UNWIND_7" id="(first_deadlock_0_BB7, first_deadlock_0_UNWIND_7)">
        <name>
          <text>(first_deadlock_0_BB7, first_deadlock_0_UNWIND_7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_sync_Mutex_T_new_1_CALL" id="(main_BB1, std_sync_Mutex_T_new_1_CALL)">
        <name>
          <text>(main_BB1, std_sync_Mutex_T_new_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="main_RETURN" id="(main_BB2, main_RETURN)">
        <name>
          <text>(main_BB2, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB1" target="second_deadlock_0_BB1_STMT0" id="(second_deadlock_0_BB1, second_deadlock_0_BB1_STMT0)">
        <name>
          <text>(second_deadlock_0_BB1, second_deadlock_0_BB1_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB1_END_PLACE" target="std_sync_Mutex_T_lock_2_CALL" id="(second_deadlock_0_BB1_END_PLACE, std_sync_Mutex_T_lock_2_CALL)">
        <name>
          <text>(second_deadlock_0_BB1_END_PLACE, std_sync_Mutex_T_lock_2_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB2" target="second_deadlock_0_BB2_STMT0" id="(second_deadlock_0_BB2, second_deadlock_0_BB2_STMT0)">
        <name>
          <text>(second_deadlock_0_BB2, second_deadlock_0_BB2_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB2_END_PLACE" target="std_sync_Mutex_T_lock_3_CALL" id="(second_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_3_CALL)">
        <name>
          <text>(second_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_3_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB2_END_PLACE" target="std_sync_Mutex_T_lock_3_CALL_UNWIND" id="(second_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_3_CALL_UNWIND)">
        <name>
          <text>(second_deadlock_0_BB2_END_PLACE, std_sync_Mutex_T_lock_3_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB3" target="second_deadlock_0_DROP_3" id="(second_deadlock_0_BB3, second_deadlock_0_DROP_3)">
        <name>
          <text>(second_deadlock_0_BB3, second_deadlock_0_DROP_3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB3" target="second_deadlock_0_DROP_UNWIND_3" id="(second_deadlock_0_BB3, second_deadlock_0_DROP_UNWIND_3)">
        <name>
          <text>(second_deadlock_0_BB3, second_deadlock_0_DROP_UNWIND_3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB4" target="second_deadlock_0_DROP_4" id="(second_deadlock_0_BB4, second_deadlock_0_DROP_4)">
        <name>
          <text>(second_deadlock_0_BB4, second_deadlock_0_DROP_4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB5" target="second_deadlock_0_RETURN" id="(second_deadlock_0_BB5, second_deadlock_0_RETURN)">
        <name>
          <text>(second_deadlock_0_BB5, second_deadlock_0_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB6" target="second_deadlock_0_DROP_6" id="(second_deadlock_0_BB6, second_deadlock_0_DROP_6)">
        <name>
          <text>(second_deadlock_0_BB6, second_deadlock_0_DROP_6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB6" target="second_deadlock_0_UNWIND_6" id="(second_deadlock_0_BB6, second_deadlock_0_UNWIND_6)">
        <name>
          <text>(second_deadlock_0_BB6, second_deadlock_0_UNWIND_6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB7" target="second_deadlock_0_UNWIND_7" id="(second_deadlock_0_BB7, second_deadlock_0_UNWIND_7)">
        <name>
          <text>(second_deadlock_0_BB7, second_deadlock_0_UNWIND_7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB1_STMT0" target="first_deadlock_0_BB1_END_PLACE" id="(first_deadlock_0_BB1_STMT0, first_deadlock_0_BB1_END_PLACE)">
        <name>
          <text>(first_deadlock_0_BB1_STMT0, first_deadlock_0_BB1_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_BB2_STMT0" target="first_deadlock_0_BB2_END_PLACE" id="(first_deadlock_0_BB2_STMT0, first_deadlock_0_BB2_END_PLACE)">
        <name>
          <text>(first_deadlock_0_BB2_STMT0, first_deadlock_0_BB2_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_DROP_3" target="MUTEX_0" id="(first_deadlock_0_DROP_3, MUTEX_0)">
        <name>
          <text>(first_deadlock_0_DROP_3, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_DROP_3" target="first_deadlock_0_BB4" id="(first_deadlock_0_DROP_3, first_deadlock_0_BB4)">
        <name>
          <text>(first_deadlock_0_DROP_3, first_deadlock_0_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_DROP_4" target="MUTEX_0" id="(first_deadlock_0_DROP_4, MUTEX_0)">
        <name>
          <text>(first_deadlock_0_DROP_4, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_DROP_4" target="first_deadlock_0_BB5" id="(first_deadlock_0_DROP_4, first_deadlock_0_BB5)">
        <name>
          <text>(first_deadlock_0_DROP_4, first_deadlock_0_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_DROP_6" target="MUTEX_0" id="(first_deadlock_0_DROP_6, MUTEX_0)">
        <name>
          <text>(first_deadlock_0_DROP_6, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_DROP_6" target="first_deadlock_0_BB7" id="(first_deadlock_0_DROP_6, first_deadlock_0_BB7)">
        <name>
          <text>(first_deadlock_0_DROP_6, first_deadlock_0_BB7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_DROP_UNWIND_3" target="first_deadlock_0_BB6" id="(first_deadlock_0_DROP_UNWIND_3, first_deadlock_0_BB6)">
        <name>
          <text>(first_deadlock_0_DROP_UNWIND_3, first_deadlock_0_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_RETURN" target="main_BB1" id="(first_deadlock_0_RETURN, main_BB1)">
        <name>
          <text>(first_deadlock_0_RETURN, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_UNWIND_6" target="PROGRAM_PANIC" id="(first_deadlock_0_UNWIND_6, PROGRAM_PANIC)">
        <name>
          <text>(first_deadlock_0_UNWIND_6, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="first_deadlock_0_UNWIND_7" target="PROGRAM_PANIC" id="(first_deadlock_0_UNWIND_7, PROGRAM_PANIC)">
        <name>
          <text>(first_deadlock_0_UNWIND_7, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB1_STMT0" target="second_deadlock_0_BB1_END_PLACE" id="(second_deadlock_0_BB1_STMT0, second_deadlock_0_BB1_END_PLACE)">
        <name>
          <text>(second_deadlock_0_BB1_STMT0, second_deadlock_0_BB1_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_BB2_STMT0" target="second_deadlock_0_BB2_END_PLACE" id="(second_deadlock_0_BB2_STMT0, second_deadlock_0_BB2_END_PLACE)">
        <name>
          <text>(second_deadlock_0_BB2_STMT0, second_deadlock_0_BB2_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_DROP_3" target="MUTEX_1" id="(second_deadlock_0_DROP_3, MUTEX_1)">
        <name>
          <text>(second_deadlock_0_DROP_3, MUTEX_1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_DROP_3" target="second_deadlock_0_BB4" id="(second_deadlock_0_DROP_3, second_deadlock_0_BB4)">
        <name>
          <text>(second_deadlock_0_DROP_3, second_deadlock_0_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_DROP_4" target="MUTEX_1" id="(second_deadlock_0_DROP_4, MUTEX_1)">
        <name>
          <text>(second_deadlock_0_DROP_4, MUTEX_1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_DROP_4" target="second_deadlock_0_BB5" id="(second_deadlock_0_DROP_4, second_deadlock_0_BB5)">
        <name>
          <text>(second_deadlock_0_DROP_4, second_deadlock_0_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_DROP_6" target="MUTEX_1" id="(second_deadlock_0_DROP_6, MUTEX_1)">
        <name>
          <text>(second_deadlock_0_DROP_6, MUTEX_1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_DROP_6" target="second_deadlock_0_BB7" id="(second_deadlock_0_DROP_6, second_deadlock_0_BB7)">
        <name>
          <text>(second_deadlock_0_DROP_6, second_deadlock_0_BB7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_DROP_UNWIND_3" target="second_deadlock_0_BB6" id="(second_deadlock_0_DROP_UNWIND_3, second_deadlock_0_BB6)">
        <name>
          <text>(second_deadlock_0_DROP_UNWIND_3, second_deadlock_0_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_RETURN" target="main_BB2" id="(second_deadlock_0_RETURN, main_BB2)">
        <name>
          <text>(second_deadlock_0_RETURN, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_UNWIND_6" target="PROGRAM_PANIC" id="(second_deadlock_0_UNWIND_6, PROGRAM_PANIC)">
        <name>
          <text>(second_deadlock_0_UNWIND_6, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="second_deadlock_0_UNWIND_7" target="PROGRAM_PANIC" id="(second_deadlock_0_UNWIND_7, PROGRAM_PANIC)">
        <name>
          <text>(second_deadlock_0_UNWIND_7, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_0_CALL" target="first_deadlock_0_BB2" id="(std_sync_Mutex_T_lock_0_CALL, first_deadlock_0_BB2)">
        <name>
          <text>(std_sync_Mutex_T_lock_0_CALL, first_deadlock_0_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_1_CALL" target="first_deadlock_0_BB3" id="(std_sync_Mutex_T_lock_1_CALL, first_deadlock_0_BB3)">
        <name>
          <text>(std_sync_Mutex_T_lock_1_CALL, first_deadlock_0_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_1_CALL_UNWIND" target="first_deadlock_0_BB6" id="(std_sync_Mutex_T_lock_1_CALL_UNWIND, first_deadlock_0_BB6)">
        <name>
          <text>(std_sync_Mutex_T_lock_1_CALL_UNWIND, first_deadlock_0_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_2_CALL" target="second_deadlock_0_BB2" id="(std_sync_Mutex_T_lock_2_CALL, second_deadlock_0_BB2)">
        <name>
          <text>(std_sync_Mutex_T_lock_2_CALL, second_deadlock_0_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_3_CALL" target="second_deadlock_0_BB3" id="(std_sync_Mutex_T_lock_3_CALL, second_deadlock_0_BB3)">
        <name>
          <text>(std_sync_Mutex_T_lock_3_CALL, second_deadlock_0_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_3_CALL_UNWIND" target="second_deadlock_0_BB6" id="(std_sync_Mutex_T_lock_3_CALL_UNWIND, second_deadlock_0_BB6)">
        <name>
          <text>(std_sync_Mutex_T_lock_3_CALL_UNWIND, second_deadlock_0_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_new_0_CALL" target="first_deadlock_0_BB1" id="(std_sync_Mutex_T_new_0_CALL, first_deadlock_0_BB1)">
        <name>
          <text>(std_sync_Mutex_T_new_0_CALL, first_deadlock_0_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_new_1_CALL" target="second_deadlock_0_BB1" id="(std_sync_Mutex_T_new_1_CALL, second_deadlock_0_BB1)">
        <name>
          <text>(std_sync_Mutex_T_new_1_CALL, second_deadlock_0_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>