<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <transition id="core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL">
        <name>
          <text>core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="std_io__print_0_CALL">
        <name>
          <text>std_io__print_0_CALL</text>
        </name>
      </transition>
      <arc source="PROGRAM_START" target="core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL" id="(PROGRAM_START, core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL)">
        <name>
          <text>(PROGRAM_START, core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_io__print_0_CALL" id="(main_BB1, std_io__print_0_CALL)">
        <name>
          <text>(main_BB1, std_io__print_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="main_RETURN" id="(main_BB2, main_RETURN)">
        <name>
          <text>(main_BB2, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL" target="main_BB1" id="(core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL, main_BB1)">
        <name>
          <text>(core_fmt_rt__impl_std_fmt_Argumentsa__new_const_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_io__print_0_CALL" target="main_BB2" id="(std_io__print_0_CALL, main_BB2)">
        <name>
          <text>(std_io__print_0_CALL, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>