<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB10">
        <name>
          <text>main_BB10</text>
        </name>
      </place>
      <place id="main_BB11">
        <name>
          <text>main_BB11</text>
        </name>
      </place>
      <place id="main_BB12">
        <name>
          <text>main_BB12</text>
        </name>
      </place>
      <place id="main_BB13">
        <name>
          <text>main_BB13</text>
        </name>
      </place>
      <place id="main_BB14">
        <name>
          <text>main_BB14</text>
        </name>
      </place>
      <place id="main_BB15">
        <name>
          <text>main_BB15</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <place id="main_BB5">
        <name>
          <text>main_BB5</text>
        </name>
      </place>
      <place id="main_BB6">
        <name>
          <text>main_BB6</text>
        </name>
      </place>
      <place id="main_BB7">
        <name>
          <text>main_BB7</text>
        </name>
      </place>
      <place id="main_BB8">
        <name>
          <text>main_BB8</text>
        </name>
      </place>
      <place id="main_BB9">
        <name>
          <text>main_BB9</text>
        </name>
      </place>
      <transition id="alloc_alloc_exchange_malloc_0_CALL">
        <name>
          <text>alloc_alloc_exchange_malloc_0_CALL</text>
        </name>
      </transition>
      <transition id="core_fmt_rt_Argument_a_new_display_0_CALL">
        <name>
          <text>core_fmt_rt_Argument_a_new_display_0_CALL</text>
        </name>
      </transition>
      <transition id="core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND">
        <name>
          <text>core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="core_slice__impl_T__get_0_CALL">
        <name>
          <text>core_slice__impl_T__get_0_CALL</text>
        </name>
      </transition>
      <transition id="core_slice__impl_T__get_0_CALL_UNWIND">
        <name>
          <text>core_slice__impl_T__get_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="main_ASSERT_1">
        <name>
          <text>main_ASSERT_1</text>
        </name>
      </transition>
      <transition id="main_DROP_10">
        <name>
          <text>main_DROP_10</text>
        </name>
      </transition>
      <transition id="main_DROP_12">
        <name>
          <text>main_DROP_12</text>
        </name>
      </transition>
      <transition id="main_GOTO_15">
        <name>
          <text>main_GOTO_15</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_FROM_BB5_TO_BB10">
        <name>
          <text>main_SWITCH_INT_FROM_BB5_TO_BB10</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_FROM_BB5_TO_BB6">
        <name>
          <text>main_SWITCH_INT_FROM_BB5_TO_BB6</text>
        </name>
      </transition>
      <transition id="main_UNWIND_13">
        <name>
          <text>main_UNWIND_13</text>
        </name>
      </transition>
      <transition id="std_fmt_Arguments_a_new_v1_0_CALL">
        <name>
          <text>std_fmt_Arguments_a_new_v1_0_CALL</text>
        </name>
      </transition>
      <transition id="std_fmt_Arguments_a_new_v1_0_CALL_UNWIND">
        <name>
          <text>std_fmt_Arguments_a_new_v1_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_io__print_0_CALL">
        <name>
          <text>std_io__print_0_CALL</text>
        </name>
      </transition>
      <transition id="std_io__print_0_CALL_UNWIND">
        <name>
          <text>std_io__print_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_0_CALL">
        <name>
          <text>std_ops_Deref_deref_0_CALL</text>
        </name>
      </transition>
      <transition id="std_ops_Deref_deref_0_CALL_UNWIND">
        <name>
          <text>std_ops_Deref_deref_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_option_Option_T_is_some_0_CALL">
        <name>
          <text>std_option_Option_T_is_some_0_CALL</text>
        </name>
      </transition>
      <transition id="std_option_Option_T_is_some_0_CALL_UNWIND">
        <name>
          <text>std_option_Option_T_is_some_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_option_Option_T_unwrap_0_CALL">
        <name>
          <text>std_option_Option_T_unwrap_0_CALL</text>
        </name>
      </transition>
      <transition id="std_option_Option_T_unwrap_0_CALL_UNWIND">
        <name>
          <text>std_option_Option_T_unwrap_0_CALL_UNWIND</text>
        </name>
      </transition>
      <transition id="std_slice__impl_T__into_vec_0_CALL">
        <name>
          <text>std_slice__impl_T__into_vec_0_CALL</text>
        </name>
      </transition>
      <arc source="PROGRAM_START" target="alloc_alloc_exchange_malloc_0_CALL" id="(PROGRAM_START, alloc_alloc_exchange_malloc_0_CALL)">
        <name>
          <text>(PROGRAM_START, alloc_alloc_exchange_malloc_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="main_ASSERT_1" id="(main_BB1, main_ASSERT_1)">
        <name>
          <text>(main_BB1, main_ASSERT_1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB10" target="main_DROP_10" id="(main_BB10, main_DROP_10)">
        <name>
          <text>(main_BB10, main_DROP_10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB11" target="main_RETURN" id="(main_BB11, main_RETURN)">
        <name>
          <text>(main_BB11, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB12" target="main_DROP_12" id="(main_BB12, main_DROP_12)">
        <name>
          <text>(main_BB12, main_DROP_12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB13" target="main_UNWIND_13" id="(main_BB13, main_UNWIND_13)">
        <name>
          <text>(main_BB13, main_UNWIND_13)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB14" target="std_slice__impl_T__into_vec_0_CALL" id="(main_BB14, std_slice__impl_T__into_vec_0_CALL)">
        <name>
          <text>(main_BB14, std_slice__impl_T__into_vec_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB15" target="main_GOTO_15" id="(main_BB15, main_GOTO_15)">
        <name>
          <text>(main_BB15, main_GOTO_15)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="std_ops_Deref_deref_0_CALL" id="(main_BB2, std_ops_Deref_deref_0_CALL)">
        <name>
          <text>(main_BB2, std_ops_Deref_deref_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="std_ops_Deref_deref_0_CALL_UNWIND" id="(main_BB2, std_ops_Deref_deref_0_CALL_UNWIND)">
        <name>
          <text>(main_BB2, std_ops_Deref_deref_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="core_slice__impl_T__get_0_CALL" id="(main_BB3, core_slice__impl_T__get_0_CALL)">
        <name>
          <text>(main_BB3, core_slice__impl_T__get_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="core_slice__impl_T__get_0_CALL_UNWIND" id="(main_BB3, core_slice__impl_T__get_0_CALL_UNWIND)">
        <name>
          <text>(main_BB3, core_slice__impl_T__get_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="std_option_Option_T_is_some_0_CALL" id="(main_BB4, std_option_Option_T_is_some_0_CALL)">
        <name>
          <text>(main_BB4, std_option_Option_T_is_some_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="std_option_Option_T_is_some_0_CALL_UNWIND" id="(main_BB4, std_option_Option_T_is_some_0_CALL_UNWIND)">
        <name>
          <text>(main_BB4, std_option_Option_T_is_some_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_SWITCH_INT_FROM_BB5_TO_BB10" id="(main_BB5, main_SWITCH_INT_FROM_BB5_TO_BB10)">
        <name>
          <text>(main_BB5, main_SWITCH_INT_FROM_BB5_TO_BB10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_SWITCH_INT_FROM_BB5_TO_BB6" id="(main_BB5, main_SWITCH_INT_FROM_BB5_TO_BB6)">
        <name>
          <text>(main_BB5, main_SWITCH_INT_FROM_BB5_TO_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB6" target="std_option_Option_T_unwrap_0_CALL" id="(main_BB6, std_option_Option_T_unwrap_0_CALL)">
        <name>
          <text>(main_BB6, std_option_Option_T_unwrap_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB6" target="std_option_Option_T_unwrap_0_CALL_UNWIND" id="(main_BB6, std_option_Option_T_unwrap_0_CALL_UNWIND)">
        <name>
          <text>(main_BB6, std_option_Option_T_unwrap_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB7" target="core_fmt_rt_Argument_a_new_display_0_CALL" id="(main_BB7, core_fmt_rt_Argument_a_new_display_0_CALL)">
        <name>
          <text>(main_BB7, core_fmt_rt_Argument_a_new_display_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB7" target="core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND" id="(main_BB7, core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND)">
        <name>
          <text>(main_BB7, core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB8" target="std_fmt_Arguments_a_new_v1_0_CALL" id="(main_BB8, std_fmt_Arguments_a_new_v1_0_CALL)">
        <name>
          <text>(main_BB8, std_fmt_Arguments_a_new_v1_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB8" target="std_fmt_Arguments_a_new_v1_0_CALL_UNWIND" id="(main_BB8, std_fmt_Arguments_a_new_v1_0_CALL_UNWIND)">
        <name>
          <text>(main_BB8, std_fmt_Arguments_a_new_v1_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB9" target="std_io__print_0_CALL" id="(main_BB9, std_io__print_0_CALL)">
        <name>
          <text>(main_BB9, std_io__print_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB9" target="std_io__print_0_CALL_UNWIND" id="(main_BB9, std_io__print_0_CALL_UNWIND)">
        <name>
          <text>(main_BB9, std_io__print_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="alloc_alloc_exchange_malloc_0_CALL" target="main_BB1" id="(alloc_alloc_exchange_malloc_0_CALL, main_BB1)">
        <name>
          <text>(alloc_alloc_exchange_malloc_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="core_fmt_rt_Argument_a_new_display_0_CALL" target="main_BB8" id="(core_fmt_rt_Argument_a_new_display_0_CALL, main_BB8)">
        <name>
          <text>(core_fmt_rt_Argument_a_new_display_0_CALL, main_BB8)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND" target="main_BB12" id="(core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="core_slice__impl_T__get_0_CALL" target="main_BB4" id="(core_slice__impl_T__get_0_CALL, main_BB4)">
        <name>
          <text>(core_slice__impl_T__get_0_CALL, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="core_slice__impl_T__get_0_CALL_UNWIND" target="main_BB12" id="(core_slice__impl_T__get_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(core_slice__impl_T__get_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_ASSERT_1" target="main_BB14" id="(main_ASSERT_1, main_BB14)">
        <name>
          <text>(main_ASSERT_1, main_BB14)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_10" target="main_BB11" id="(main_DROP_10, main_BB11)">
        <name>
          <text>(main_DROP_10, main_BB11)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_12" target="main_BB13" id="(main_DROP_12, main_BB13)">
        <name>
          <text>(main_DROP_12, main_BB13)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_GOTO_15" target="main_BB10" id="(main_GOTO_15, main_BB10)">
        <name>
          <text>(main_GOTO_15, main_BB10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_FROM_BB5_TO_BB10" target="main_BB10" id="(main_SWITCH_INT_FROM_BB5_TO_BB10, main_BB10)">
        <name>
          <text>(main_SWITCH_INT_FROM_BB5_TO_BB10, main_BB10)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_FROM_BB5_TO_BB6" target="main_BB6" id="(main_SWITCH_INT_FROM_BB5_TO_BB6, main_BB6)">
        <name>
          <text>(main_SWITCH_INT_FROM_BB5_TO_BB6, main_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_UNWIND_13" target="PROGRAM_PANIC" id="(main_UNWIND_13, PROGRAM_PANIC)">
        <name>
          <text>(main_UNWIND_13, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_fmt_Arguments_a_new_v1_0_CALL" target="main_BB9" id="(std_fmt_Arguments_a_new_v1_0_CALL, main_BB9)">
        <name>
          <text>(std_fmt_Arguments_a_new_v1_0_CALL, main_BB9)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_fmt_Arguments_a_new_v1_0_CALL_UNWIND" target="main_BB12" id="(std_fmt_Arguments_a_new_v1_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(std_fmt_Arguments_a_new_v1_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_io__print_0_CALL" target="main_BB15" id="(std_io__print_0_CALL, main_BB15)">
        <name>
          <text>(std_io__print_0_CALL, main_BB15)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_io__print_0_CALL_UNWIND" target="main_BB12" id="(std_io__print_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(std_io__print_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_0_CALL" target="main_BB3" id="(std_ops_Deref_deref_0_CALL, main_BB3)">
        <name>
          <text>(std_ops_Deref_deref_0_CALL, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_ops_Deref_deref_0_CALL_UNWIND" target="main_BB12" id="(std_ops_Deref_deref_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(std_ops_Deref_deref_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_option_Option_T_is_some_0_CALL" target="main_BB5" id="(std_option_Option_T_is_some_0_CALL, main_BB5)">
        <name>
          <text>(std_option_Option_T_is_some_0_CALL, main_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_option_Option_T_is_some_0_CALL_UNWIND" target="main_BB12" id="(std_option_Option_T_is_some_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(std_option_Option_T_is_some_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_option_Option_T_unwrap_0_CALL" target="main_BB7" id="(std_option_Option_T_unwrap_0_CALL, main_BB7)">
        <name>
          <text>(std_option_Option_T_unwrap_0_CALL, main_BB7)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_option_Option_T_unwrap_0_CALL_UNWIND" target="main_BB12" id="(std_option_Option_T_unwrap_0_CALL_UNWIND, main_BB12)">
        <name>
          <text>(std_option_Option_T_unwrap_0_CALL_UNWIND, main_BB12)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_slice__impl_T__into_vec_0_CALL" target="main_BB2" id="(std_slice__impl_T__into_vec_0_CALL, main_BB2)">
        <name>
          <text>(std_slice__impl_T__into_vec_0_CALL, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>