<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="MUTEX_0">
        <name>
          <text>MUTEX_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <place id="main_BB5">
        <name>
          <text>main_BB5</text>
        </name>
      </place>
      <transition id="main_DROP_4">
        <name>
          <text>main_DROP_4</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="std_mem_drop_0_CALL">
        <name>
          <text>std_mem_drop_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_0_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_0_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_lock_1_CALL">
        <name>
          <text>std_sync_Mutex_T_lock_1_CALL</text>
        </name>
      </transition>
      <transition id="std_sync_Mutex_T_new_0_CALL">
        <name>
          <text>std_sync_Mutex_T_new_0_CALL</text>
        </name>
      </transition>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_0_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="MUTEX_0" target="std_sync_Mutex_T_lock_1_CALL" id="(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(MUTEX_0, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="PROGRAM_START" target="std_sync_Mutex_T_new_0_CALL" id="(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)">
        <name>
          <text>(PROGRAM_START, std_sync_Mutex_T_new_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_sync_Mutex_T_lock_0_CALL" id="(main_BB1, std_sync_Mutex_T_lock_0_CALL)">
        <name>
          <text>(main_BB1, std_sync_Mutex_T_lock_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="std_mem_drop_0_CALL" id="(main_BB2, std_mem_drop_0_CALL)">
        <name>
          <text>(main_BB2, std_mem_drop_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="std_sync_Mutex_T_lock_1_CALL" id="(main_BB3, std_sync_Mutex_T_lock_1_CALL)">
        <name>
          <text>(main_BB3, std_sync_Mutex_T_lock_1_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="main_DROP_4" id="(main_BB4, main_DROP_4)">
        <name>
          <text>(main_BB4, main_DROP_4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_RETURN" id="(main_BB5, main_RETURN)">
        <name>
          <text>(main_BB5, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_4" target="MUTEX_0" id="(main_DROP_4, MUTEX_0)">
        <name>
          <text>(main_DROP_4, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_4" target="main_BB5" id="(main_DROP_4, main_BB5)">
        <name>
          <text>(main_DROP_4, main_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_mem_drop_0_CALL" target="MUTEX_0" id="(std_mem_drop_0_CALL, MUTEX_0)">
        <name>
          <text>(std_mem_drop_0_CALL, MUTEX_0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_mem_drop_0_CALL" target="main_BB3" id="(std_mem_drop_0_CALL, main_BB3)">
        <name>
          <text>(std_mem_drop_0_CALL, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_0_CALL" target="main_BB2" id="(std_sync_Mutex_T_lock_0_CALL, main_BB2)">
        <name>
          <text>(std_sync_Mutex_T_lock_0_CALL, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_lock_1_CALL" target="main_BB4" id="(std_sync_Mutex_T_lock_1_CALL, main_BB4)">
        <name>
          <text>(std_sync_Mutex_T_lock_1_CALL, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_sync_Mutex_T_new_0_CALL" target="main_BB1" id="(std_sync_Mutex_T_new_0_CALL, main_BB1)">
        <name>
          <text>(std_sync_Mutex_T_new_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>