<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <place id="main_BB5">
        <name>
          <text>main_BB5</text>
        </name>
      </place>
      <transition id="main_DROP_2">
        <name>
          <text>main_DROP_2</text>
        </name>
      </transition>
      <transition id="main_DROP_4">
        <name>
          <text>main_DROP_4</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="main_UNWIND_5">
        <name>
          <text>main_UNWIND_5</text>
        </name>
      </transition>
      <transition id="std_env_args_0_CALL">
        <name>
          <text>std_env_args_0_CALL</text>
        </name>
      </transition>
      <transition id="std_iter_ExactSizeIterator_len_0_CALL">
        <name>
          <text>std_iter_ExactSizeIterator_len_0_CALL</text>
        </name>
      </transition>
      <transition id="std_iter_ExactSizeIterator_len_0_CALL_UNWIND">
        <name>
          <text>std_iter_ExactSizeIterator_len_0_CALL_UNWIND</text>
        </name>
      </transition>
      <arc source="PROGRAM_START" target="std_env_args_0_CALL" id="(PROGRAM_START, std_env_args_0_CALL)">
        <name>
          <text>(PROGRAM_START, std_env_args_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_iter_ExactSizeIterator_len_0_CALL" id="(main_BB1, std_iter_ExactSizeIterator_len_0_CALL)">
        <name>
          <text>(main_BB1, std_iter_ExactSizeIterator_len_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="std_iter_ExactSizeIterator_len_0_CALL_UNWIND" id="(main_BB1, std_iter_ExactSizeIterator_len_0_CALL_UNWIND)">
        <name>
          <text>(main_BB1, std_iter_ExactSizeIterator_len_0_CALL_UNWIND)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="main_DROP_2" id="(main_BB2, main_DROP_2)">
        <name>
          <text>(main_BB2, main_DROP_2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="main_RETURN" id="(main_BB3, main_RETURN)">
        <name>
          <text>(main_BB3, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="main_DROP_4" id="(main_BB4, main_DROP_4)">
        <name>
          <text>(main_BB4, main_DROP_4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_UNWIND_5" id="(main_BB5, main_UNWIND_5)">
        <name>
          <text>(main_BB5, main_UNWIND_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_2" target="main_BB3" id="(main_DROP_2, main_BB3)">
        <name>
          <text>(main_DROP_2, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_DROP_4" target="main_BB5" id="(main_DROP_4, main_BB5)">
        <name>
          <text>(main_DROP_4, main_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_UNWIND_5" target="PROGRAM_PANIC" id="(main_UNWIND_5, PROGRAM_PANIC)">
        <name>
          <text>(main_UNWIND_5, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_env_args_0_CALL" target="main_BB1" id="(std_env_args_0_CALL, main_BB1)">
        <name>
          <text>(std_env_args_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_iter_ExactSizeIterator_len_0_CALL" target="main_BB2" id="(std_iter_ExactSizeIterator_len_0_CALL, main_BB2)">
        <name>
          <text>(std_iter_ExactSizeIterator_len_0_CALL, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_iter_ExactSizeIterator_len_0_CALL_UNWIND" target="main_BB4" id="(std_iter_ExactSizeIterator_len_0_CALL_UNWIND, main_BB4)">
        <name>
          <text>(std_iter_ExactSizeIterator_len_0_CALL_UNWIND, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>