<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <transition id="main_PANIC">
        <name>
          <text>main_PANIC</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_FROM_BB1_TO_BB2">
        <name>
          <text>main_SWITCH_INT_FROM_BB1_TO_BB2</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_FROM_BB1_TO_BB3">
        <name>
          <text>main_SWITCH_INT_FROM_BB1_TO_BB3</text>
        </name>
      </transition>
      <transition id="simple_function_0_RETURN">
        <name>
          <text>simple_function_0_RETURN</text>
        </name>
      </transition>
      <transition id="simple_function_1_RETURN">
        <name>
          <text>simple_function_1_RETURN</text>
        </name>
      </transition>
      <arc source="PROGRAM_START" target="simple_function_0_RETURN" id="(PROGRAM_START, simple_function_0_RETURN)">
        <name>
          <text>(PROGRAM_START, simple_function_0_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="main_SWITCH_INT_FROM_BB1_TO_BB2" id="(main_BB1, main_SWITCH_INT_FROM_BB1_TO_BB2)">
        <name>
          <text>(main_BB1, main_SWITCH_INT_FROM_BB1_TO_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="main_SWITCH_INT_FROM_BB1_TO_BB3" id="(main_BB1, main_SWITCH_INT_FROM_BB1_TO_BB3)">
        <name>
          <text>(main_BB1, main_SWITCH_INT_FROM_BB1_TO_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="main_PANIC" id="(main_BB2, main_PANIC)">
        <name>
          <text>(main_BB2, main_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="simple_function_1_RETURN" id="(main_BB3, simple_function_1_RETURN)">
        <name>
          <text>(main_BB3, simple_function_1_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="main_RETURN" id="(main_BB4, main_RETURN)">
        <name>
          <text>(main_BB4, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_PANIC" target="PROGRAM_PANIC" id="(main_PANIC, PROGRAM_PANIC)">
        <name>
          <text>(main_PANIC, PROGRAM_PANIC)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_FROM_BB1_TO_BB2" target="main_BB2" id="(main_SWITCH_INT_FROM_BB1_TO_BB2, main_BB2)">
        <name>
          <text>(main_SWITCH_INT_FROM_BB1_TO_BB2, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_FROM_BB1_TO_BB3" target="main_BB3" id="(main_SWITCH_INT_FROM_BB1_TO_BB3, main_BB3)">
        <name>
          <text>(main_SWITCH_INT_FROM_BB1_TO_BB3, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="simple_function_0_RETURN" target="main_BB1" id="(simple_function_0_RETURN, main_BB1)">
        <name>
          <text>(simple_function_0_RETURN, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="simple_function_1_RETURN" target="main_BB4" id="(simple_function_1_RETURN, main_BB4)">
        <name>
          <text>(simple_function_1_RETURN, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>