<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="PROGRAM_END">
        <name>
          <text>PROGRAM_END</text>
        </name>
      </place>
      <place id="PROGRAM_PANIC">
        <name>
          <text>PROGRAM_PANIC</text>
        </name>
      </place>
      <place id="PROGRAM_START">
        <name>
          <text>PROGRAM_START</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="main_BB0_END_PLACE">
        <name>
          <text>main_BB0_END_PLACE</text>
        </name>
      </place>
      <place id="main_BB1">
        <name>
          <text>main_BB1</text>
        </name>
      </place>
      <place id="main_BB1_END_PLACE">
        <name>
          <text>main_BB1_END_PLACE</text>
        </name>
      </place>
      <place id="main_BB2">
        <name>
          <text>main_BB2</text>
        </name>
      </place>
      <place id="main_BB2_END_PLACE">
        <name>
          <text>main_BB2_END_PLACE</text>
        </name>
      </place>
      <place id="main_BB3">
        <name>
          <text>main_BB3</text>
        </name>
      </place>
      <place id="main_BB3_END_PLACE">
        <name>
          <text>main_BB3_END_PLACE</text>
        </name>
      </place>
      <place id="main_BB4">
        <name>
          <text>main_BB4</text>
        </name>
      </place>
      <place id="main_BB4_END_PLACE">
        <name>
          <text>main_BB4_END_PLACE</text>
        </name>
      </place>
      <place id="main_BB5">
        <name>
          <text>main_BB5</text>
        </name>
      </place>
      <place id="main_BB6">
        <name>
          <text>main_BB6</text>
        </name>
      </place>
      <transition id="call_0_RETURN">
        <name>
          <text>call_0_RETURN</text>
        </name>
      </transition>
      <transition id="main_BB0_STMT0">
        <name>
          <text>main_BB0_STMT0</text>
        </name>
      </transition>
      <transition id="main_BB1_STMT0">
        <name>
          <text>main_BB1_STMT0</text>
        </name>
      </transition>
      <transition id="main_BB2_STMT0">
        <name>
          <text>main_BB2_STMT0</text>
        </name>
      </transition>
      <transition id="main_BB3_STMT0">
        <name>
          <text>main_BB3_STMT0</text>
        </name>
      </transition>
      <transition id="main_BB4_STMT0">
        <name>
          <text>main_BB4_STMT0</text>
        </name>
      </transition>
      <transition id="main_GOTO_1">
        <name>
          <text>main_GOTO_1</text>
        </name>
      </transition>
      <transition id="main_RETURN">
        <name>
          <text>main_RETURN</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_4">
        <name>
          <text>main_SWITCH_INT_4</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_5">
        <name>
          <text>main_SWITCH_INT_5</text>
        </name>
      </transition>
      <transition id="main_SWITCH_INT_6">
        <name>
          <text>main_SWITCH_INT_6</text>
        </name>
      </transition>
      <transition id="main_UNREACHABLE_5">
        <name>
          <text>main_UNREACHABLE_5</text>
        </name>
      </transition>
      <transition id="std_iter_IntoIterator_into_iter_0_CALL">
        <name>
          <text>std_iter_IntoIterator_into_iter_0_CALL</text>
        </name>
      </transition>
      <transition id="std_iter_Iterator_next_0_CALL">
        <name>
          <text>std_iter_Iterator_next_0_CALL</text>
        </name>
      </transition>
      <arc source="PROGRAM_START" target="main_BB0_STMT0" id="(PROGRAM_START, main_BB0_STMT0)">
        <name>
          <text>(PROGRAM_START, main_BB0_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB0_END_PLACE" target="std_iter_IntoIterator_into_iter_0_CALL" id="(main_BB0_END_PLACE, std_iter_IntoIterator_into_iter_0_CALL)">
        <name>
          <text>(main_BB0_END_PLACE, std_iter_IntoIterator_into_iter_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1" target="main_BB1_STMT0" id="(main_BB1, main_BB1_STMT0)">
        <name>
          <text>(main_BB1, main_BB1_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1_END_PLACE" target="main_GOTO_1" id="(main_BB1_END_PLACE, main_GOTO_1)">
        <name>
          <text>(main_BB1_END_PLACE, main_GOTO_1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2" target="main_BB2_STMT0" id="(main_BB2, main_BB2_STMT0)">
        <name>
          <text>(main_BB2, main_BB2_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2_END_PLACE" target="std_iter_Iterator_next_0_CALL" id="(main_BB2_END_PLACE, std_iter_Iterator_next_0_CALL)">
        <name>
          <text>(main_BB2_END_PLACE, std_iter_Iterator_next_0_CALL)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3" target="main_BB3_STMT0" id="(main_BB3, main_BB3_STMT0)">
        <name>
          <text>(main_BB3, main_BB3_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3_END_PLACE" target="main_SWITCH_INT_4" id="(main_BB3_END_PLACE, main_SWITCH_INT_4)">
        <name>
          <text>(main_BB3_END_PLACE, main_SWITCH_INT_4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3_END_PLACE" target="main_SWITCH_INT_5" id="(main_BB3_END_PLACE, main_SWITCH_INT_5)">
        <name>
          <text>(main_BB3_END_PLACE, main_SWITCH_INT_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3_END_PLACE" target="main_SWITCH_INT_6" id="(main_BB3_END_PLACE, main_SWITCH_INT_6)">
        <name>
          <text>(main_BB3_END_PLACE, main_SWITCH_INT_6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4" target="main_BB4_STMT0" id="(main_BB4, main_BB4_STMT0)">
        <name>
          <text>(main_BB4, main_BB4_STMT0)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4_END_PLACE" target="call_0_RETURN" id="(main_BB4_END_PLACE, call_0_RETURN)">
        <name>
          <text>(main_BB4_END_PLACE, call_0_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB5" target="main_UNREACHABLE_5" id="(main_BB5, main_UNREACHABLE_5)">
        <name>
          <text>(main_BB5, main_UNREACHABLE_5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB6" target="main_RETURN" id="(main_BB6, main_RETURN)">
        <name>
          <text>(main_BB6, main_RETURN)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="call_0_RETURN" target="main_BB2" id="(call_0_RETURN, main_BB2)">
        <name>
          <text>(call_0_RETURN, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB0_STMT0" target="main_BB0_END_PLACE" id="(main_BB0_STMT0, main_BB0_END_PLACE)">
        <name>
          <text>(main_BB0_STMT0, main_BB0_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB1_STMT0" target="main_BB1_END_PLACE" id="(main_BB1_STMT0, main_BB1_END_PLACE)">
        <name>
          <text>(main_BB1_STMT0, main_BB1_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB2_STMT0" target="main_BB2_END_PLACE" id="(main_BB2_STMT0, main_BB2_END_PLACE)">
        <name>
          <text>(main_BB2_STMT0, main_BB2_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB3_STMT0" target="main_BB3_END_PLACE" id="(main_BB3_STMT0, main_BB3_END_PLACE)">
        <name>
          <text>(main_BB3_STMT0, main_BB3_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_BB4_STMT0" target="main_BB4_END_PLACE" id="(main_BB4_STMT0, main_BB4_END_PLACE)">
        <name>
          <text>(main_BB4_STMT0, main_BB4_END_PLACE)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_GOTO_1" target="main_BB2" id="(main_GOTO_1, main_BB2)">
        <name>
          <text>(main_GOTO_1, main_BB2)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_RETURN" target="PROGRAM_END" id="(main_RETURN, PROGRAM_END)">
        <name>
          <text>(main_RETURN, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_4" target="main_BB4" id="(main_SWITCH_INT_4, main_BB4)">
        <name>
          <text>(main_SWITCH_INT_4, main_BB4)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_5" target="main_BB5" id="(main_SWITCH_INT_5, main_BB5)">
        <name>
          <text>(main_SWITCH_INT_5, main_BB5)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_SWITCH_INT_6" target="main_BB6" id="(main_SWITCH_INT_6, main_BB6)">
        <name>
          <text>(main_SWITCH_INT_6, main_BB6)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="main_UNREACHABLE_5" target="PROGRAM_END" id="(main_UNREACHABLE_5, PROGRAM_END)">
        <name>
          <text>(main_UNREACHABLE_5, PROGRAM_END)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_iter_IntoIterator_into_iter_0_CALL" target="main_BB1" id="(std_iter_IntoIterator_into_iter_0_CALL, main_BB1)">
        <name>
          <text>(std_iter_IntoIterator_into_iter_0_CALL, main_BB1)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc source="std_iter_Iterator_next_0_CALL" target="main_BB3" id="(std_iter_Iterator_next_0_CALL, main_BB3)">
        <name>
          <text>(std_iter_Iterator_next_0_CALL, main_BB3)</text>
        </name>
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>