PLACE
    PROGRAM_END,
    PROGRAM_PANIC,
    PROGRAM_START,
    find_even_0_BB1,
    find_even_0_BB10,
    find_even_0_BB2,
    find_even_0_BB3,
    find_even_0_BB4,
    find_even_0_BB5,
    find_even_0_BB6,
    find_even_0_BB7,
    find_even_0_BB8,
    find_even_0_BB9,
    main_BB1,
    main_BB10,
    main_BB11,
    main_BB12,
    main_BB13,
    main_BB14,
    main_BB15,
    main_BB16,
    main_BB17,
    main_BB18,
    main_BB2,
    main_BB3,
    main_BB4,
    main_BB5,
    main_BB6,
    main_BB7,
    main_BB8,
    main_BB9;

MARKING
    PROGRAM_END : 0,
    PROGRAM_PANIC : 0,
    PROGRAM_START : 1,
    find_even_0_BB1 : 0,
    find_even_0_BB10 : 0,
    find_even_0_BB2 : 0,
    find_even_0_BB3 : 0,
    find_even_0_BB4 : 0,
    find_even_0_BB5 : 0,
    find_even_0_BB6 : 0,
    find_even_0_BB7 : 0,
    find_even_0_BB8 : 0,
    find_even_0_BB9 : 0,
    main_BB1 : 0,
    main_BB10 : 0,
    main_BB11 : 0,
    main_BB12 : 0,
    main_BB13 : 0,
    main_BB14 : 0,
    main_BB15 : 0,
    main_BB16 : 0,
    main_BB17 : 0,
    main_BB18 : 0,
    main_BB2 : 0,
    main_BB3 : 0,
    main_BB4 : 0,
    main_BB5 : 0,
    main_BB6 : 0,
    main_BB7 : 0,
    main_BB8 : 0,
    main_BB9 : 0;

TRANSITION alloc_alloc_exchange_malloc_0_CALL
  CONSUME
    PROGRAM_START : 1;
  PRODUCE
    main_BB1 : 1;
TRANSITION core_fmt_rt_Argument__new_display_0_CALL
  CONSUME
    main_BB5 : 1;
  PRODUCE
    main_BB6 : 1;
TRANSITION core_fmt_rt_Argument__new_display_0_CALL_UNWIND
  CONSUME
    main_BB5 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION find_even_0_ASSERT_5
  CONSUME
    find_even_0_BB5 : 1;
  PRODUCE
    find_even_0_BB7 : 1;
TRANSITION find_even_0_ASSERT_7
  CONSUME
    find_even_0_BB7 : 1;
  PRODUCE
    find_even_0_BB8 : 1;
TRANSITION find_even_0_CALL_UNWIND
  CONSUME
    main_BB3 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION find_even_0_GOTO_1
  CONSUME
    find_even_0_BB1 : 1;
  PRODUCE
    find_even_0_BB2 : 1;
TRANSITION find_even_0_GOTO_6
  CONSUME
    find_even_0_BB6 : 1;
  PRODUCE
    find_even_0_BB10 : 1;
TRANSITION find_even_0_GOTO_9
  CONSUME
    find_even_0_BB9 : 1;
  PRODUCE
    find_even_0_BB10 : 1;
TRANSITION find_even_0_RETURN
  CONSUME
    find_even_0_BB10 : 1;
  PRODUCE
    main_BB4 : 1;
TRANSITION find_even_0_SWITCH_INT_FROM_BB3_TO_BB4
  CONSUME
    find_even_0_BB3 : 1;
  PRODUCE
    find_even_0_BB4 : 1;
TRANSITION find_even_0_SWITCH_INT_FROM_BB3_TO_BB5
  CONSUME
    find_even_0_BB3 : 1;
  PRODUCE
    find_even_0_BB5 : 1;
TRANSITION find_even_0_SWITCH_INT_FROM_BB3_TO_BB6
  CONSUME
    find_even_0_BB3 : 1;
  PRODUCE
    find_even_0_BB6 : 1;
TRANSITION find_even_0_SWITCH_INT_FROM_BB8_TO_BB2
  CONSUME
    find_even_0_BB8 : 1;
  PRODUCE
    find_even_0_BB2 : 1;
TRANSITION find_even_0_SWITCH_INT_FROM_BB8_TO_BB9
  CONSUME
    find_even_0_BB8 : 1;
  PRODUCE
    find_even_0_BB9 : 1;
TRANSITION find_even_0_UNREACHABLE_4
  CONSUME
    find_even_0_BB4 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_ASSERT_1
  CONSUME
    main_BB1 : 1;
  PRODUCE
    main_BB14 : 1;
TRANSITION main_ASSERT_14
  CONSUME
    main_BB14 : 1;
  PRODUCE
    main_BB15 : 1;
TRANSITION main_DROP_10
  CONSUME
    main_BB10 : 1;
  PRODUCE
    main_BB11 : 1;
TRANSITION main_DROP_12
  CONSUME
    main_BB12 : 1;
  PRODUCE
    main_BB13 : 1;
TRANSITION main_GOTO_17
  CONSUME
    main_BB17 : 1;
  PRODUCE
    main_BB10 : 1;
TRANSITION main_GOTO_18
  CONSUME
    main_BB18 : 1;
  PRODUCE
    main_BB10 : 1;
TRANSITION main_RETURN
  CONSUME
    main_BB11 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_SWITCH_INT_FROM_BB4_TO_BB16
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB16 : 1;
TRANSITION main_SWITCH_INT_FROM_BB4_TO_BB5
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB5 : 1;
TRANSITION main_SWITCH_INT_FROM_BB4_TO_BB8
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB8 : 1;
TRANSITION main_UNREACHABLE_1
  CONSUME
    main_BB1 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_UNREACHABLE_14
  CONSUME
    main_BB14 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_UNREACHABLE_16
  CONSUME
    main_BB16 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_UNWIND_13
  CONSUME
    main_BB13 : 1;
  PRODUCE
    PROGRAM_PANIC : 1;
TRANSITION std_fmt_Arguments__from_str_0_CALL
  CONSUME
    main_BB8 : 1;
  PRODUCE
    main_BB9 : 1;
TRANSITION std_fmt_Arguments__from_str_0_CALL_UNWIND
  CONSUME
    main_BB8 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION std_fmt_Arguments__new_0_CALL
  CONSUME
    main_BB6 : 1;
  PRODUCE
    main_BB7 : 1;
TRANSITION std_fmt_Arguments__new_0_CALL_UNWIND
  CONSUME
    main_BB6 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION std_io__print_0_CALL
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB17 : 1;
TRANSITION std_io__print_0_CALL_UNWIND
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION std_io__print_1_CALL
  CONSUME
    main_BB9 : 1;
  PRODUCE
    main_BB18 : 1;
TRANSITION std_io__print_1_CALL_UNWIND
  CONSUME
    main_BB9 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION std_iter_IntoIterator_into_iter_0_CALL
  CONSUME
    main_BB3 : 1;
  PRODUCE
    find_even_0_BB1 : 1;
TRANSITION std_iter_Iterator_next_0_CALL
  CONSUME
    find_even_0_BB2 : 1;
  PRODUCE
    find_even_0_BB3 : 1;
TRANSITION std_ops_Deref_deref_0_CALL
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB3 : 1;
TRANSITION std_ops_Deref_deref_0_CALL_UNWIND
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION std_slice__impl_T__into_vec_0_CALL
  CONSUME
    main_BB15 : 1;
  PRODUCE
    main_BB2 : 1;
