PLACE
    MUTEX_0,
    MUTEX_1,
    MUTEX_2,
    MUTEX_3,
    MUTEX_4,
    PROGRAM_END,
    PROGRAM_PANIC,
    PROGRAM_START,
    THREAD_0_END,
    THREAD_0_START,
    THREAD_1_END,
    THREAD_1_START,
    THREAD_2_END,
    THREAD_2_START,
    THREAD_3_END,
    THREAD_3_START,
    THREAD_4_END,
    THREAD_4_START,
    main_BB1,
    main_BB10,
    main_BB11,
    main_BB12,
    main_BB13,
    main_BB14,
    main_BB15,
    main_BB16,
    main_BB17,
    main_BB18,
    main_BB19,
    main_BB2,
    main_BB20,
    main_BB21,
    main_BB22,
    main_BB23,
    main_BB24,
    main_BB25,
    main_BB26,
    main_BB27,
    main_BB28,
    main_BB29,
    main_BB3,
    main_BB30,
    main_BB31,
    main_BB32,
    main_BB33,
    main_BB34,
    main_BB35,
    main_BB36,
    main_BB37,
    main_BB38,
    main_BB39,
    main_BB4,
    main_BB40,
    main_BB41,
    main_BB42,
    main_BB43,
    main_BB44,
    main_BB45,
    main_BB46,
    main_BB47,
    main_BB48,
    main_BB49,
    main_BB5,
    main_BB50,
    main_BB51,
    main_BB52,
    main_BB53,
    main_BB54,
    main_BB55,
    main_BB56,
    main_BB57,
    main_BB58,
    main_BB59,
    main_BB6,
    main_BB60,
    main_BB61,
    main_BB62,
    main_BB63,
    main_BB64,
    main_BB65,
    main_BB66,
    main_BB7,
    main_BB8,
    main_BB9,
    main__closure_0__BB1,
    main__closure_0__BB10,
    main__closure_0__BB11,
    main__closure_0__BB12,
    main__closure_0__BB13,
    main__closure_0__BB14,
    main__closure_0__BB15,
    main__closure_0__BB16,
    main__closure_0__BB17,
    main__closure_0__BB18,
    main__closure_0__BB19,
    main__closure_0__BB2,
    main__closure_0__BB20,
    main__closure_0__BB21,
    main__closure_0__BB22,
    main__closure_0__BB23,
    main__closure_0__BB24,
    main__closure_0__BB25,
    main__closure_0__BB26,
    main__closure_0__BB27,
    main__closure_0__BB28,
    main__closure_0__BB29,
    main__closure_0__BB3,
    main__closure_0__BB4,
    main__closure_0__BB5,
    main__closure_0__BB6,
    main__closure_0__BB7,
    main__closure_0__BB8,
    main__closure_0__BB9,
    main__closure_1__BB1,
    main__closure_1__BB10,
    main__closure_1__BB11,
    main__closure_1__BB12,
    main__closure_1__BB13,
    main__closure_1__BB14,
    main__closure_1__BB15,
    main__closure_1__BB16,
    main__closure_1__BB17,
    main__closure_1__BB18,
    main__closure_1__BB19,
    main__closure_1__BB2,
    main__closure_1__BB20,
    main__closure_1__BB21,
    main__closure_1__BB22,
    main__closure_1__BB23,
    main__closure_1__BB24,
    main__closure_1__BB25,
    main__closure_1__BB26,
    main__closure_1__BB27,
    main__closure_1__BB28,
    main__closure_1__BB29,
    main__closure_1__BB3,
    main__closure_1__BB4,
    main__closure_1__BB5,
    main__closure_1__BB6,
    main__closure_1__BB7,
    main__closure_1__BB8,
    main__closure_1__BB9,
    main__closure_2__BB1,
    main__closure_2__BB10,
    main__closure_2__BB11,
    main__closure_2__BB12,
    main__closure_2__BB13,
    main__closure_2__BB14,
    main__closure_2__BB15,
    main__closure_2__BB16,
    main__closure_2__BB17,
    main__closure_2__BB18,
    main__closure_2__BB19,
    main__closure_2__BB2,
    main__closure_2__BB20,
    main__closure_2__BB21,
    main__closure_2__BB22,
    main__closure_2__BB23,
    main__closure_2__BB24,
    main__closure_2__BB25,
    main__closure_2__BB26,
    main__closure_2__BB27,
    main__closure_2__BB28,
    main__closure_2__BB29,
    main__closure_2__BB3,
    main__closure_2__BB4,
    main__closure_2__BB5,
    main__closure_2__BB6,
    main__closure_2__BB7,
    main__closure_2__BB8,
    main__closure_2__BB9,
    main__closure_3__BB1,
    main__closure_3__BB10,
    main__closure_3__BB11,
    main__closure_3__BB12,
    main__closure_3__BB13,
    main__closure_3__BB14,
    main__closure_3__BB15,
    main__closure_3__BB16,
    main__closure_3__BB17,
    main__closure_3__BB18,
    main__closure_3__BB19,
    main__closure_3__BB2,
    main__closure_3__BB20,
    main__closure_3__BB21,
    main__closure_3__BB22,
    main__closure_3__BB23,
    main__closure_3__BB24,
    main__closure_3__BB25,
    main__closure_3__BB26,
    main__closure_3__BB27,
    main__closure_3__BB28,
    main__closure_3__BB29,
    main__closure_3__BB3,
    main__closure_3__BB4,
    main__closure_3__BB5,
    main__closure_3__BB6,
    main__closure_3__BB7,
    main__closure_3__BB8,
    main__closure_3__BB9,
    main__closure_4__BB1,
    main__closure_4__BB10,
    main__closure_4__BB11,
    main__closure_4__BB12,
    main__closure_4__BB13,
    main__closure_4__BB14,
    main__closure_4__BB15,
    main__closure_4__BB16,
    main__closure_4__BB17,
    main__closure_4__BB18,
    main__closure_4__BB19,
    main__closure_4__BB2,
    main__closure_4__BB20,
    main__closure_4__BB21,
    main__closure_4__BB22,
    main__closure_4__BB23,
    main__closure_4__BB24,
    main__closure_4__BB25,
    main__closure_4__BB26,
    main__closure_4__BB27,
    main__closure_4__BB28,
    main__closure_4__BB29,
    main__closure_4__BB3,
    main__closure_4__BB4,
    main__closure_4__BB5,
    main__closure_4__BB6,
    main__closure_4__BB7,
    main__closure_4__BB8,
    main__closure_4__BB9;

MARKING
    MUTEX_0 : 1,
    MUTEX_1 : 1,
    MUTEX_2 : 1,
    MUTEX_3 : 1,
    MUTEX_4 : 1,
    PROGRAM_END : 0,
    PROGRAM_PANIC : 0,
    PROGRAM_START : 1,
    THREAD_0_END : 0,
    THREAD_0_START : 0,
    THREAD_1_END : 0,
    THREAD_1_START : 0,
    THREAD_2_END : 0,
    THREAD_2_START : 0,
    THREAD_3_END : 0,
    THREAD_3_START : 0,
    THREAD_4_END : 0,
    THREAD_4_START : 0,
    main_BB1 : 0,
    main_BB10 : 0,
    main_BB11 : 0,
    main_BB12 : 0,
    main_BB13 : 0,
    main_BB14 : 0,
    main_BB15 : 0,
    main_BB16 : 0,
    main_BB17 : 0,
    main_BB18 : 0,
    main_BB19 : 0,
    main_BB2 : 0,
    main_BB20 : 0,
    main_BB21 : 0,
    main_BB22 : 0,
    main_BB23 : 0,
    main_BB24 : 0,
    main_BB25 : 0,
    main_BB26 : 0,
    main_BB27 : 0,
    main_BB28 : 0,
    main_BB29 : 0,
    main_BB3 : 0,
    main_BB30 : 0,
    main_BB31 : 0,
    main_BB32 : 0,
    main_BB33 : 0,
    main_BB34 : 0,
    main_BB35 : 0,
    main_BB36 : 0,
    main_BB37 : 0,
    main_BB38 : 0,
    main_BB39 : 0,
    main_BB4 : 0,
    main_BB40 : 0,
    main_BB41 : 0,
    main_BB42 : 0,
    main_BB43 : 0,
    main_BB44 : 0,
    main_BB45 : 0,
    main_BB46 : 0,
    main_BB47 : 0,
    main_BB48 : 0,
    main_BB49 : 0,
    main_BB5 : 0,
    main_BB50 : 0,
    main_BB51 : 0,
    main_BB52 : 0,
    main_BB53 : 0,
    main_BB54 : 0,
    main_BB55 : 0,
    main_BB56 : 0,
    main_BB57 : 0,
    main_BB58 : 0,
    main_BB59 : 0,
    main_BB6 : 0,
    main_BB60 : 0,
    main_BB61 : 0,
    main_BB62 : 0,
    main_BB63 : 0,
    main_BB64 : 0,
    main_BB65 : 0,
    main_BB66 : 0,
    main_BB7 : 0,
    main_BB8 : 0,
    main_BB9 : 0,
    main__closure_0__BB1 : 0,
    main__closure_0__BB10 : 0,
    main__closure_0__BB11 : 0,
    main__closure_0__BB12 : 0,
    main__closure_0__BB13 : 0,
    main__closure_0__BB14 : 0,
    main__closure_0__BB15 : 0,
    main__closure_0__BB16 : 0,
    main__closure_0__BB17 : 0,
    main__closure_0__BB18 : 0,
    main__closure_0__BB19 : 0,
    main__closure_0__BB2 : 0,
    main__closure_0__BB20 : 0,
    main__closure_0__BB21 : 0,
    main__closure_0__BB22 : 0,
    main__closure_0__BB23 : 0,
    main__closure_0__BB24 : 0,
    main__closure_0__BB25 : 0,
    main__closure_0__BB26 : 0,
    main__closure_0__BB27 : 0,
    main__closure_0__BB28 : 0,
    main__closure_0__BB29 : 0,
    main__closure_0__BB3 : 0,
    main__closure_0__BB4 : 0,
    main__closure_0__BB5 : 0,
    main__closure_0__BB6 : 0,
    main__closure_0__BB7 : 0,
    main__closure_0__BB8 : 0,
    main__closure_0__BB9 : 0,
    main__closure_1__BB1 : 0,
    main__closure_1__BB10 : 0,
    main__closure_1__BB11 : 0,
    main__closure_1__BB12 : 0,
    main__closure_1__BB13 : 0,
    main__closure_1__BB14 : 0,
    main__closure_1__BB15 : 0,
    main__closure_1__BB16 : 0,
    main__closure_1__BB17 : 0,
    main__closure_1__BB18 : 0,
    main__closure_1__BB19 : 0,
    main__closure_1__BB2 : 0,
    main__closure_1__BB20 : 0,
    main__closure_1__BB21 : 0,
    main__closure_1__BB22 : 0,
    main__closure_1__BB23 : 0,
    main__closure_1__BB24 : 0,
    main__closure_1__BB25 : 0,
    main__closure_1__BB26 : 0,
    main__closure_1__BB27 : 0,
    main__closure_1__BB28 : 0,
    main__closure_1__BB29 : 0,
    main__closure_1__BB3 : 0,
    main__closure_1__BB4 : 0,
    main__closure_1__BB5 : 0,
    main__closure_1__BB6 : 0,
    main__closure_1__BB7 : 0,
    main__closure_1__BB8 : 0,
    main__closure_1__BB9 : 0,
    main__closure_2__BB1 : 0,
    main__closure_2__BB10 : 0,
    main__closure_2__BB11 : 0,
    main__closure_2__BB12 : 0,
    main__closure_2__BB13 : 0,
    main__closure_2__BB14 : 0,
    main__closure_2__BB15 : 0,
    main__closure_2__BB16 : 0,
    main__closure_2__BB17 : 0,
    main__closure_2__BB18 : 0,
    main__closure_2__BB19 : 0,
    main__closure_2__BB2 : 0,
    main__closure_2__BB20 : 0,
    main__closure_2__BB21 : 0,
    main__closure_2__BB22 : 0,
    main__closure_2__BB23 : 0,
    main__closure_2__BB24 : 0,
    main__closure_2__BB25 : 0,
    main__closure_2__BB26 : 0,
    main__closure_2__BB27 : 0,
    main__closure_2__BB28 : 0,
    main__closure_2__BB29 : 0,
    main__closure_2__BB3 : 0,
    main__closure_2__BB4 : 0,
    main__closure_2__BB5 : 0,
    main__closure_2__BB6 : 0,
    main__closure_2__BB7 : 0,
    main__closure_2__BB8 : 0,
    main__closure_2__BB9 : 0,
    main__closure_3__BB1 : 0,
    main__closure_3__BB10 : 0,
    main__closure_3__BB11 : 0,
    main__closure_3__BB12 : 0,
    main__closure_3__BB13 : 0,
    main__closure_3__BB14 : 0,
    main__closure_3__BB15 : 0,
    main__closure_3__BB16 : 0,
    main__closure_3__BB17 : 0,
    main__closure_3__BB18 : 0,
    main__closure_3__BB19 : 0,
    main__closure_3__BB2 : 0,
    main__closure_3__BB20 : 0,
    main__closure_3__BB21 : 0,
    main__closure_3__BB22 : 0,
    main__closure_3__BB23 : 0,
    main__closure_3__BB24 : 0,
    main__closure_3__BB25 : 0,
    main__closure_3__BB26 : 0,
    main__closure_3__BB27 : 0,
    main__closure_3__BB28 : 0,
    main__closure_3__BB29 : 0,
    main__closure_3__BB3 : 0,
    main__closure_3__BB4 : 0,
    main__closure_3__BB5 : 0,
    main__closure_3__BB6 : 0,
    main__closure_3__BB7 : 0,
    main__closure_3__BB8 : 0,
    main__closure_3__BB9 : 0,
    main__closure_4__BB1 : 0,
    main__closure_4__BB10 : 0,
    main__closure_4__BB11 : 0,
    main__closure_4__BB12 : 0,
    main__closure_4__BB13 : 0,
    main__closure_4__BB14 : 0,
    main__closure_4__BB15 : 0,
    main__closure_4__BB16 : 0,
    main__closure_4__BB17 : 0,
    main__closure_4__BB18 : 0,
    main__closure_4__BB19 : 0,
    main__closure_4__BB2 : 0,
    main__closure_4__BB20 : 0,
    main__closure_4__BB21 : 0,
    main__closure_4__BB22 : 0,
    main__closure_4__BB23 : 0,
    main__closure_4__BB24 : 0,
    main__closure_4__BB25 : 0,
    main__closure_4__BB26 : 0,
    main__closure_4__BB27 : 0,
    main__closure_4__BB28 : 0,
    main__closure_4__BB29 : 0,
    main__closure_4__BB3 : 0,
    main__closure_4__BB4 : 0,
    main__closure_4__BB5 : 0,
    main__closure_4__BB6 : 0,
    main__closure_4__BB7 : 0,
    main__closure_4__BB8 : 0,
    main__closure_4__BB9 : 0;

TRANSITION core_fmt_rt_Argument_a_new_display_0_CALL
  CONSUME
    main__closure_0__BB7 : 1;
  PRODUCE
    main__closure_0__BB8 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_0_CALL_UNWIND
  CONSUME
    main__closure_0__BB7 : 1;
  PRODUCE
    main__closure_0__BB27 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_1_CALL
  CONSUME
    main__closure_0__BB13 : 1;
  PRODUCE
    main__closure_0__BB14 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_1_CALL_UNWIND
  CONSUME
    main__closure_0__BB13 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_2_CALL
  CONSUME
    main__closure_1__BB7 : 1;
  PRODUCE
    main__closure_1__BB8 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_2_CALL_UNWIND
  CONSUME
    main__closure_1__BB7 : 1;
  PRODUCE
    main__closure_1__BB27 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_3_CALL
  CONSUME
    main__closure_1__BB13 : 1;
  PRODUCE
    main__closure_1__BB14 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_3_CALL_UNWIND
  CONSUME
    main__closure_1__BB13 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_4_CALL
  CONSUME
    main__closure_2__BB7 : 1;
  PRODUCE
    main__closure_2__BB8 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_4_CALL_UNWIND
  CONSUME
    main__closure_2__BB7 : 1;
  PRODUCE
    main__closure_2__BB27 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_5_CALL
  CONSUME
    main__closure_2__BB13 : 1;
  PRODUCE
    main__closure_2__BB14 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_5_CALL_UNWIND
  CONSUME
    main__closure_2__BB13 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_6_CALL
  CONSUME
    main__closure_3__BB7 : 1;
  PRODUCE
    main__closure_3__BB8 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_6_CALL_UNWIND
  CONSUME
    main__closure_3__BB7 : 1;
  PRODUCE
    main__closure_3__BB27 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_7_CALL
  CONSUME
    main__closure_3__BB13 : 1;
  PRODUCE
    main__closure_3__BB14 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_7_CALL_UNWIND
  CONSUME
    main__closure_3__BB13 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_8_CALL
  CONSUME
    main__closure_4__BB7 : 1;
  PRODUCE
    main__closure_4__BB8 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_8_CALL_UNWIND
  CONSUME
    main__closure_4__BB7 : 1;
  PRODUCE
    main__closure_4__BB27 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_9_CALL
  CONSUME
    main__closure_4__BB13 : 1;
  PRODUCE
    main__closure_4__BB14 : 1;
TRANSITION core_fmt_rt_Argument_a_new_display_9_CALL_UNWIND
  CONSUME
    main__closure_4__BB13 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION main_DROP_35
  CONSUME
    main_BB35 : 1;
  PRODUCE
    main_BB36 : 1;
TRANSITION main_DROP_36
  CONSUME
    main_BB36 : 1;
  PRODUCE
    main_BB37 : 1;
TRANSITION main_DROP_37
  CONSUME
    main_BB37 : 1;
  PRODUCE
    main_BB38 : 1;
TRANSITION main_DROP_38
  CONSUME
    main_BB38 : 1;
  PRODUCE
    main_BB39 : 1;
TRANSITION main_DROP_39
  CONSUME
    main_BB39 : 1;
  PRODUCE
    main_BB40 : 1;
TRANSITION main_DROP_45
  CONSUME
    main_BB45 : 1;
  PRODUCE
    main_BB46 : 1;
TRANSITION main_DROP_46
  CONSUME
    main_BB46 : 1;
  PRODUCE
    main_BB47 : 1;
TRANSITION main_DROP_47
  CONSUME
    main_BB47 : 1;
  PRODUCE
    main_BB48 : 1;
TRANSITION main_DROP_48
  CONSUME
    main_BB48 : 1;
  PRODUCE
    main_BB49 : 1;
TRANSITION main_DROP_49
  CONSUME
    main_BB49 : 1;
  PRODUCE
    main_BB50 : 1;
TRANSITION main_DROP_51
  CONSUME
    main_BB51 : 1;
  PRODUCE
    main_BB41 : 1;
TRANSITION main_DROP_53
  CONSUME
    main_BB53 : 1;
  PRODUCE
    main_BB41 : 1;
TRANSITION main_DROP_55
  CONSUME
    main_BB55 : 1;
  PRODUCE
    main_BB42 : 1;
TRANSITION main_DROP_56
  CONSUME
    main_BB56 : 1;
  PRODUCE
    main_BB42 : 1;
TRANSITION main_DROP_58
  CONSUME
    main_BB58 : 1;
  PRODUCE
    main_BB43 : 1;
TRANSITION main_DROP_59
  CONSUME
    main_BB59 : 1;
  PRODUCE
    main_BB43 : 1;
TRANSITION main_DROP_61
  CONSUME
    main_BB61 : 1;
  PRODUCE
    main_BB44 : 1;
TRANSITION main_DROP_62
  CONSUME
    main_BB62 : 1;
  PRODUCE
    main_BB44 : 1;
TRANSITION main_DROP_64
  CONSUME
    main_BB64 : 1;
  PRODUCE
    main_BB45 : 1;
TRANSITION main_DROP_65
  CONSUME
    main_BB65 : 1;
  PRODUCE
    main_BB45 : 1;
TRANSITION main_DROP_UNWIND_35
  CONSUME
    main_BB35 : 1;
  PRODUCE
    main_BB46 : 1;
TRANSITION main_DROP_UNWIND_36
  CONSUME
    main_BB36 : 1;
  PRODUCE
    main_BB47 : 1;
TRANSITION main_DROP_UNWIND_37
  CONSUME
    main_BB37 : 1;
  PRODUCE
    main_BB48 : 1;
TRANSITION main_DROP_UNWIND_38
  CONSUME
    main_BB38 : 1;
  PRODUCE
    main_BB49 : 1;
TRANSITION main_RETURN
  CONSUME
    main_BB40 : 1;
  PRODUCE
    PROGRAM_END : 1;
TRANSITION main_SWITCH_INT_FROM_BB41_TO_BB42
  CONSUME
    main_BB41 : 1;
  PRODUCE
    main_BB42 : 1;
TRANSITION main_SWITCH_INT_FROM_BB41_TO_BB55
  CONSUME
    main_BB41 : 1;
  PRODUCE
    main_BB55 : 1;
TRANSITION main_SWITCH_INT_FROM_BB42_TO_BB43
  CONSUME
    main_BB42 : 1;
  PRODUCE
    main_BB43 : 1;
TRANSITION main_SWITCH_INT_FROM_BB42_TO_BB58
  CONSUME
    main_BB42 : 1;
  PRODUCE
    main_BB58 : 1;
TRANSITION main_SWITCH_INT_FROM_BB43_TO_BB44
  CONSUME
    main_BB43 : 1;
  PRODUCE
    main_BB44 : 1;
TRANSITION main_SWITCH_INT_FROM_BB43_TO_BB61
  CONSUME
    main_BB43 : 1;
  PRODUCE
    main_BB61 : 1;
TRANSITION main_SWITCH_INT_FROM_BB44_TO_BB45
  CONSUME
    main_BB44 : 1;
  PRODUCE
    main_BB45 : 1;
TRANSITION main_SWITCH_INT_FROM_BB44_TO_BB64
  CONSUME
    main_BB44 : 1;
  PRODUCE
    main_BB64 : 1;
TRANSITION main_SWITCH_INT_FROM_BB52_TO_BB41
  CONSUME
    main_BB52 : 1;
  PRODUCE
    main_BB41 : 1;
TRANSITION main_SWITCH_INT_FROM_BB52_TO_BB51
  CONSUME
    main_BB52 : 1;
  PRODUCE
    main_BB51 : 1;
TRANSITION main_SWITCH_INT_FROM_BB54_TO_BB41
  CONSUME
    main_BB54 : 1;
  PRODUCE
    main_BB41 : 1;
TRANSITION main_SWITCH_INT_FROM_BB54_TO_BB53
  CONSUME
    main_BB54 : 1;
  PRODUCE
    main_BB53 : 1;
TRANSITION main_SWITCH_INT_FROM_BB57_TO_BB42
  CONSUME
    main_BB57 : 1;
  PRODUCE
    main_BB42 : 1;
TRANSITION main_SWITCH_INT_FROM_BB57_TO_BB56
  CONSUME
    main_BB57 : 1;
  PRODUCE
    main_BB56 : 1;
TRANSITION main_SWITCH_INT_FROM_BB60_TO_BB43
  CONSUME
    main_BB60 : 1;
  PRODUCE
    main_BB43 : 1;
TRANSITION main_SWITCH_INT_FROM_BB60_TO_BB59
  CONSUME
    main_BB60 : 1;
  PRODUCE
    main_BB59 : 1;
TRANSITION main_SWITCH_INT_FROM_BB63_TO_BB44
  CONSUME
    main_BB63 : 1;
  PRODUCE
    main_BB44 : 1;
TRANSITION main_SWITCH_INT_FROM_BB63_TO_BB62
  CONSUME
    main_BB63 : 1;
  PRODUCE
    main_BB62 : 1;
TRANSITION main_SWITCH_INT_FROM_BB66_TO_BB45
  CONSUME
    main_BB66 : 1;
  PRODUCE
    main_BB45 : 1;
TRANSITION main_SWITCH_INT_FROM_BB66_TO_BB65
  CONSUME
    main_BB66 : 1;
  PRODUCE
    main_BB65 : 1;
TRANSITION main_UNWIND_50
  CONSUME
    main_BB50 : 1;
  PRODUCE
    PROGRAM_PANIC : 1;
TRANSITION main__closure_0__DROP_22
  CONSUME
    main__closure_0__BB22 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_0__BB23 : 1;
TRANSITION main__closure_0__DROP_23
  CONSUME
    main__closure_0__BB23 : 1;
  PRODUCE
    MUTEX_4 : 1,
    main__closure_0__BB24 : 1;
TRANSITION main__closure_0__DROP_24
  CONSUME
    main__closure_0__BB24 : 1;
  PRODUCE
    main__closure_0__BB25 : 1;
TRANSITION main__closure_0__DROP_26
  CONSUME
    main__closure_0__BB26 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_0__BB27 : 1;
TRANSITION main__closure_0__DROP_27
  CONSUME
    main__closure_0__BB27 : 1;
  PRODUCE
    MUTEX_4 : 1,
    main__closure_0__BB28 : 1;
TRANSITION main__closure_0__DROP_28
  CONSUME
    main__closure_0__BB28 : 1;
  PRODUCE
    main__closure_0__BB29 : 1;
TRANSITION main__closure_0__DROP_UNWIND_22
  CONSUME
    main__closure_0__BB22 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_0__BB27 : 1;
TRANSITION main__closure_0__DROP_UNWIND_23
  CONSUME
    main__closure_0__BB23 : 1;
  PRODUCE
    MUTEX_4 : 1,
    main__closure_0__BB28 : 1;
TRANSITION main__closure_0__RETURN
  CONSUME
    main__closure_0__BB25 : 1;
  PRODUCE
    THREAD_0_END : 1;
TRANSITION main__closure_0__UNWIND_29
  CONSUME
    main__closure_0__BB29 : 1;
  PRODUCE
    THREAD_0_END : 1;
TRANSITION main__closure_1__DROP_22
  CONSUME
    main__closure_1__BB22 : 1;
  PRODUCE
    MUTEX_1 : 1,
    main__closure_1__BB23 : 1;
TRANSITION main__closure_1__DROP_23
  CONSUME
    main__closure_1__BB23 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_1__BB24 : 1;
TRANSITION main__closure_1__DROP_24
  CONSUME
    main__closure_1__BB24 : 1;
  PRODUCE
    main__closure_1__BB25 : 1;
TRANSITION main__closure_1__DROP_26
  CONSUME
    main__closure_1__BB26 : 1;
  PRODUCE
    MUTEX_1 : 1,
    main__closure_1__BB27 : 1;
TRANSITION main__closure_1__DROP_27
  CONSUME
    main__closure_1__BB27 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_1__BB28 : 1;
TRANSITION main__closure_1__DROP_28
  CONSUME
    main__closure_1__BB28 : 1;
  PRODUCE
    main__closure_1__BB29 : 1;
TRANSITION main__closure_1__DROP_UNWIND_22
  CONSUME
    main__closure_1__BB22 : 1;
  PRODUCE
    MUTEX_1 : 1,
    main__closure_1__BB27 : 1;
TRANSITION main__closure_1__DROP_UNWIND_23
  CONSUME
    main__closure_1__BB23 : 1;
  PRODUCE
    MUTEX_0 : 1,
    main__closure_1__BB28 : 1;
TRANSITION main__closure_1__RETURN
  CONSUME
    main__closure_1__BB25 : 1;
  PRODUCE
    THREAD_1_END : 1;
TRANSITION main__closure_1__UNWIND_29
  CONSUME
    main__closure_1__BB29 : 1;
  PRODUCE
    THREAD_1_END : 1;
TRANSITION main__closure_2__DROP_22
  CONSUME
    main__closure_2__BB22 : 1;
  PRODUCE
    MUTEX_2 : 1,
    main__closure_2__BB23 : 1;
TRANSITION main__closure_2__DROP_23
  CONSUME
    main__closure_2__BB23 : 1;
  PRODUCE
    MUTEX_1 : 1,
    main__closure_2__BB24 : 1;
TRANSITION main__closure_2__DROP_24
  CONSUME
    main__closure_2__BB24 : 1;
  PRODUCE
    main__closure_2__BB25 : 1;
TRANSITION main__closure_2__DROP_26
  CONSUME
    main__closure_2__BB26 : 1;
  PRODUCE
    MUTEX_2 : 1,
    main__closure_2__BB27 : 1;
TRANSITION main__closure_2__DROP_27
  CONSUME
    main__closure_2__BB27 : 1;
  PRODUCE
    MUTEX_1 : 1,
    main__closure_2__BB28 : 1;
TRANSITION main__closure_2__DROP_28
  CONSUME
    main__closure_2__BB28 : 1;
  PRODUCE
    main__closure_2__BB29 : 1;
TRANSITION main__closure_2__DROP_UNWIND_22
  CONSUME
    main__closure_2__BB22 : 1;
  PRODUCE
    MUTEX_2 : 1,
    main__closure_2__BB27 : 1;
TRANSITION main__closure_2__DROP_UNWIND_23
  CONSUME
    main__closure_2__BB23 : 1;
  PRODUCE
    MUTEX_1 : 1,
    main__closure_2__BB28 : 1;
TRANSITION main__closure_2__RETURN
  CONSUME
    main__closure_2__BB25 : 1;
  PRODUCE
    THREAD_2_END : 1;
TRANSITION main__closure_2__UNWIND_29
  CONSUME
    main__closure_2__BB29 : 1;
  PRODUCE
    THREAD_2_END : 1;
TRANSITION main__closure_3__DROP_22
  CONSUME
    main__closure_3__BB22 : 1;
  PRODUCE
    MUTEX_3 : 1,
    main__closure_3__BB23 : 1;
TRANSITION main__closure_3__DROP_23
  CONSUME
    main__closure_3__BB23 : 1;
  PRODUCE
    MUTEX_2 : 1,
    main__closure_3__BB24 : 1;
TRANSITION main__closure_3__DROP_24
  CONSUME
    main__closure_3__BB24 : 1;
  PRODUCE
    main__closure_3__BB25 : 1;
TRANSITION main__closure_3__DROP_26
  CONSUME
    main__closure_3__BB26 : 1;
  PRODUCE
    MUTEX_3 : 1,
    main__closure_3__BB27 : 1;
TRANSITION main__closure_3__DROP_27
  CONSUME
    main__closure_3__BB27 : 1;
  PRODUCE
    MUTEX_2 : 1,
    main__closure_3__BB28 : 1;
TRANSITION main__closure_3__DROP_28
  CONSUME
    main__closure_3__BB28 : 1;
  PRODUCE
    main__closure_3__BB29 : 1;
TRANSITION main__closure_3__DROP_UNWIND_22
  CONSUME
    main__closure_3__BB22 : 1;
  PRODUCE
    MUTEX_3 : 1,
    main__closure_3__BB27 : 1;
TRANSITION main__closure_3__DROP_UNWIND_23
  CONSUME
    main__closure_3__BB23 : 1;
  PRODUCE
    MUTEX_2 : 1,
    main__closure_3__BB28 : 1;
TRANSITION main__closure_3__RETURN
  CONSUME
    main__closure_3__BB25 : 1;
  PRODUCE
    THREAD_3_END : 1;
TRANSITION main__closure_3__UNWIND_29
  CONSUME
    main__closure_3__BB29 : 1;
  PRODUCE
    THREAD_3_END : 1;
TRANSITION main__closure_4__DROP_22
  CONSUME
    main__closure_4__BB22 : 1;
  PRODUCE
    MUTEX_4 : 1,
    main__closure_4__BB23 : 1;
TRANSITION main__closure_4__DROP_23
  CONSUME
    main__closure_4__BB23 : 1;
  PRODUCE
    MUTEX_3 : 1,
    main__closure_4__BB24 : 1;
TRANSITION main__closure_4__DROP_24
  CONSUME
    main__closure_4__BB24 : 1;
  PRODUCE
    main__closure_4__BB25 : 1;
TRANSITION main__closure_4__DROP_26
  CONSUME
    main__closure_4__BB26 : 1;
  PRODUCE
    MUTEX_4 : 1,
    main__closure_4__BB27 : 1;
TRANSITION main__closure_4__DROP_27
  CONSUME
    main__closure_4__BB27 : 1;
  PRODUCE
    MUTEX_3 : 1,
    main__closure_4__BB28 : 1;
TRANSITION main__closure_4__DROP_28
  CONSUME
    main__closure_4__BB28 : 1;
  PRODUCE
    main__closure_4__BB29 : 1;
TRANSITION main__closure_4__DROP_UNWIND_22
  CONSUME
    main__closure_4__BB22 : 1;
  PRODUCE
    MUTEX_4 : 1,
    main__closure_4__BB27 : 1;
TRANSITION main__closure_4__DROP_UNWIND_23
  CONSUME
    main__closure_4__BB23 : 1;
  PRODUCE
    MUTEX_3 : 1,
    main__closure_4__BB28 : 1;
TRANSITION main__closure_4__RETURN
  CONSUME
    main__closure_4__BB25 : 1;
  PRODUCE
    THREAD_4_END : 1;
TRANSITION main__closure_4__UNWIND_29
  CONSUME
    main__closure_4__BB29 : 1;
  PRODUCE
    THREAD_4_END : 1;
TRANSITION std_clone_Clone_clone_0_CALL
  CONSUME
    main_BB10 : 1;
  PRODUCE
    main_BB11 : 1;
TRANSITION std_clone_Clone_clone_0_CALL_UNWIND
  CONSUME
    main_BB10 : 1;
  PRODUCE
    main_BB45 : 1;
TRANSITION std_clone_Clone_clone_1_CALL
  CONSUME
    main_BB11 : 1;
  PRODUCE
    main_BB12 : 1;
TRANSITION std_clone_Clone_clone_1_CALL_UNWIND
  CONSUME
    main_BB11 : 1;
  PRODUCE
    main_BB66 : 1;
TRANSITION std_clone_Clone_clone_2_CALL
  CONSUME
    main_BB13 : 1;
  PRODUCE
    main_BB14 : 1;
TRANSITION std_clone_Clone_clone_2_CALL_UNWIND
  CONSUME
    main_BB13 : 1;
  PRODUCE
    main_BB44 : 1;
TRANSITION std_clone_Clone_clone_3_CALL
  CONSUME
    main_BB14 : 1;
  PRODUCE
    main_BB15 : 1;
TRANSITION std_clone_Clone_clone_3_CALL_UNWIND
  CONSUME
    main_BB14 : 1;
  PRODUCE
    main_BB63 : 1;
TRANSITION std_clone_Clone_clone_4_CALL
  CONSUME
    main_BB16 : 1;
  PRODUCE
    main_BB17 : 1;
TRANSITION std_clone_Clone_clone_4_CALL_UNWIND
  CONSUME
    main_BB16 : 1;
  PRODUCE
    main_BB43 : 1;
TRANSITION std_clone_Clone_clone_5_CALL
  CONSUME
    main_BB17 : 1;
  PRODUCE
    main_BB18 : 1;
TRANSITION std_clone_Clone_clone_5_CALL_UNWIND
  CONSUME
    main_BB17 : 1;
  PRODUCE
    main_BB60 : 1;
TRANSITION std_clone_Clone_clone_6_CALL
  CONSUME
    main_BB19 : 1;
  PRODUCE
    main_BB20 : 1;
TRANSITION std_clone_Clone_clone_6_CALL_UNWIND
  CONSUME
    main_BB19 : 1;
  PRODUCE
    main_BB42 : 1;
TRANSITION std_clone_Clone_clone_7_CALL
  CONSUME
    main_BB20 : 1;
  PRODUCE
    main_BB21 : 1;
TRANSITION std_clone_Clone_clone_7_CALL_UNWIND
  CONSUME
    main_BB20 : 1;
  PRODUCE
    main_BB57 : 1;
TRANSITION std_clone_Clone_clone_8_CALL
  CONSUME
    main_BB22 : 1;
  PRODUCE
    main_BB23 : 1;
TRANSITION std_clone_Clone_clone_8_CALL_UNWIND
  CONSUME
    main_BB22 : 1;
  PRODUCE
    main_BB41 : 1;
TRANSITION std_clone_Clone_clone_9_CALL
  CONSUME
    main_BB23 : 1;
  PRODUCE
    main_BB24 : 1;
TRANSITION std_clone_Clone_clone_9_CALL_UNWIND
  CONSUME
    main_BB23 : 1;
  PRODUCE
    main_BB54 : 1;
TRANSITION std_fmt_Arguments_a_new_const_0_CALL
  CONSUME
    THREAD_0_START : 1;
  PRODUCE
    main__closure_0__BB1 : 1;
TRANSITION std_fmt_Arguments_a_new_const_0_CALL_UNWIND
  CONSUME
    THREAD_0_START : 1;
  PRODUCE
    main__closure_0__BB28 : 1;
TRANSITION std_fmt_Arguments_a_new_const_10_CALL
  CONSUME
    main__closure_3__BB16 : 1;
  PRODUCE
    main__closure_3__BB17 : 1;
TRANSITION std_fmt_Arguments_a_new_const_10_CALL_UNWIND
  CONSUME
    main__closure_3__BB16 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_11_CALL
  CONSUME
    main__closure_3__BB20 : 1;
  PRODUCE
    main__closure_3__BB21 : 1;
TRANSITION std_fmt_Arguments_a_new_const_11_CALL_UNWIND
  CONSUME
    main__closure_3__BB20 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_12_CALL
  CONSUME
    THREAD_4_START : 1;
  PRODUCE
    main__closure_4__BB1 : 1;
TRANSITION std_fmt_Arguments_a_new_const_12_CALL_UNWIND
  CONSUME
    THREAD_4_START : 1;
  PRODUCE
    main__closure_4__BB28 : 1;
TRANSITION std_fmt_Arguments_a_new_const_13_CALL
  CONSUME
    main__closure_4__BB16 : 1;
  PRODUCE
    main__closure_4__BB17 : 1;
TRANSITION std_fmt_Arguments_a_new_const_13_CALL_UNWIND
  CONSUME
    main__closure_4__BB16 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_14_CALL
  CONSUME
    main__closure_4__BB20 : 1;
  PRODUCE
    main__closure_4__BB21 : 1;
TRANSITION std_fmt_Arguments_a_new_const_14_CALL_UNWIND
  CONSUME
    main__closure_4__BB20 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_1_CALL
  CONSUME
    main__closure_0__BB16 : 1;
  PRODUCE
    main__closure_0__BB17 : 1;
TRANSITION std_fmt_Arguments_a_new_const_1_CALL_UNWIND
  CONSUME
    main__closure_0__BB16 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_2_CALL
  CONSUME
    main__closure_0__BB20 : 1;
  PRODUCE
    main__closure_0__BB21 : 1;
TRANSITION std_fmt_Arguments_a_new_const_2_CALL_UNWIND
  CONSUME
    main__closure_0__BB20 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_3_CALL
  CONSUME
    THREAD_1_START : 1;
  PRODUCE
    main__closure_1__BB1 : 1;
TRANSITION std_fmt_Arguments_a_new_const_3_CALL_UNWIND
  CONSUME
    THREAD_1_START : 1;
  PRODUCE
    main__closure_1__BB28 : 1;
TRANSITION std_fmt_Arguments_a_new_const_4_CALL
  CONSUME
    main__closure_1__BB16 : 1;
  PRODUCE
    main__closure_1__BB17 : 1;
TRANSITION std_fmt_Arguments_a_new_const_4_CALL_UNWIND
  CONSUME
    main__closure_1__BB16 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_5_CALL
  CONSUME
    main__closure_1__BB20 : 1;
  PRODUCE
    main__closure_1__BB21 : 1;
TRANSITION std_fmt_Arguments_a_new_const_5_CALL_UNWIND
  CONSUME
    main__closure_1__BB20 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_6_CALL
  CONSUME
    THREAD_2_START : 1;
  PRODUCE
    main__closure_2__BB1 : 1;
TRANSITION std_fmt_Arguments_a_new_const_6_CALL_UNWIND
  CONSUME
    THREAD_2_START : 1;
  PRODUCE
    main__closure_2__BB28 : 1;
TRANSITION std_fmt_Arguments_a_new_const_7_CALL
  CONSUME
    main__closure_2__BB16 : 1;
  PRODUCE
    main__closure_2__BB17 : 1;
TRANSITION std_fmt_Arguments_a_new_const_7_CALL_UNWIND
  CONSUME
    main__closure_2__BB16 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_8_CALL
  CONSUME
    main__closure_2__BB20 : 1;
  PRODUCE
    main__closure_2__BB21 : 1;
TRANSITION std_fmt_Arguments_a_new_const_8_CALL_UNWIND
  CONSUME
    main__closure_2__BB20 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_const_9_CALL
  CONSUME
    THREAD_3_START : 1;
  PRODUCE
    main__closure_3__BB1 : 1;
TRANSITION std_fmt_Arguments_a_new_const_9_CALL_UNWIND
  CONSUME
    THREAD_3_START : 1;
  PRODUCE
    main__closure_3__BB28 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_0_CALL
  CONSUME
    main__closure_0__BB8 : 1;
  PRODUCE
    main__closure_0__BB9 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_0_CALL_UNWIND
  CONSUME
    main__closure_0__BB8 : 1;
  PRODUCE
    main__closure_0__BB27 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_1_CALL
  CONSUME
    main__closure_0__BB14 : 1;
  PRODUCE
    main__closure_0__BB15 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_1_CALL_UNWIND
  CONSUME
    main__closure_0__BB14 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_2_CALL
  CONSUME
    main__closure_1__BB8 : 1;
  PRODUCE
    main__closure_1__BB9 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_2_CALL_UNWIND
  CONSUME
    main__closure_1__BB8 : 1;
  PRODUCE
    main__closure_1__BB27 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_3_CALL
  CONSUME
    main__closure_1__BB14 : 1;
  PRODUCE
    main__closure_1__BB15 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_3_CALL_UNWIND
  CONSUME
    main__closure_1__BB14 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_4_CALL
  CONSUME
    main__closure_2__BB8 : 1;
  PRODUCE
    main__closure_2__BB9 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_4_CALL_UNWIND
  CONSUME
    main__closure_2__BB8 : 1;
  PRODUCE
    main__closure_2__BB27 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_5_CALL
  CONSUME
    main__closure_2__BB14 : 1;
  PRODUCE
    main__closure_2__BB15 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_5_CALL_UNWIND
  CONSUME
    main__closure_2__BB14 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_6_CALL
  CONSUME
    main__closure_3__BB8 : 1;
  PRODUCE
    main__closure_3__BB9 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_6_CALL_UNWIND
  CONSUME
    main__closure_3__BB8 : 1;
  PRODUCE
    main__closure_3__BB27 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_7_CALL
  CONSUME
    main__closure_3__BB14 : 1;
  PRODUCE
    main__closure_3__BB15 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_7_CALL_UNWIND
  CONSUME
    main__closure_3__BB14 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_8_CALL
  CONSUME
    main__closure_4__BB8 : 1;
  PRODUCE
    main__closure_4__BB9 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_8_CALL_UNWIND
  CONSUME
    main__closure_4__BB8 : 1;
  PRODUCE
    main__closure_4__BB27 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_9_CALL
  CONSUME
    main__closure_4__BB14 : 1;
  PRODUCE
    main__closure_4__BB15 : 1;
TRANSITION std_fmt_Arguments_a_new_v1_9_CALL_UNWIND
  CONSUME
    main__closure_4__BB14 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION std_io__print_0_CALL
  CONSUME
    main__closure_0__BB1 : 1;
  PRODUCE
    main__closure_0__BB2 : 1;
TRANSITION std_io__print_0_CALL_UNWIND
  CONSUME
    main__closure_0__BB1 : 1;
  PRODUCE
    main__closure_0__BB28 : 1;
TRANSITION std_io__print_10_CALL
  CONSUME
    main__closure_2__BB1 : 1;
  PRODUCE
    main__closure_2__BB2 : 1;
TRANSITION std_io__print_10_CALL_UNWIND
  CONSUME
    main__closure_2__BB1 : 1;
  PRODUCE
    main__closure_2__BB28 : 1;
TRANSITION std_io__print_11_CALL
  CONSUME
    main__closure_2__BB9 : 1;
  PRODUCE
    main__closure_2__BB10 : 1;
TRANSITION std_io__print_11_CALL_UNWIND
  CONSUME
    main__closure_2__BB9 : 1;
  PRODUCE
    main__closure_2__BB27 : 1;
TRANSITION std_io__print_12_CALL
  CONSUME
    main__closure_2__BB15 : 1;
  PRODUCE
    main__closure_2__BB16 : 1;
TRANSITION std_io__print_12_CALL_UNWIND
  CONSUME
    main__closure_2__BB15 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_io__print_13_CALL
  CONSUME
    main__closure_2__BB17 : 1;
  PRODUCE
    main__closure_2__BB18 : 1;
TRANSITION std_io__print_13_CALL_UNWIND
  CONSUME
    main__closure_2__BB17 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_io__print_14_CALL
  CONSUME
    main__closure_2__BB21 : 1;
  PRODUCE
    main__closure_2__BB22 : 1;
TRANSITION std_io__print_14_CALL_UNWIND
  CONSUME
    main__closure_2__BB21 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_io__print_15_CALL
  CONSUME
    main__closure_3__BB1 : 1;
  PRODUCE
    main__closure_3__BB2 : 1;
TRANSITION std_io__print_15_CALL_UNWIND
  CONSUME
    main__closure_3__BB1 : 1;
  PRODUCE
    main__closure_3__BB28 : 1;
TRANSITION std_io__print_16_CALL
  CONSUME
    main__closure_3__BB9 : 1;
  PRODUCE
    main__closure_3__BB10 : 1;
TRANSITION std_io__print_16_CALL_UNWIND
  CONSUME
    main__closure_3__BB9 : 1;
  PRODUCE
    main__closure_3__BB27 : 1;
TRANSITION std_io__print_17_CALL
  CONSUME
    main__closure_3__BB15 : 1;
  PRODUCE
    main__closure_3__BB16 : 1;
TRANSITION std_io__print_17_CALL_UNWIND
  CONSUME
    main__closure_3__BB15 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_io__print_18_CALL
  CONSUME
    main__closure_3__BB17 : 1;
  PRODUCE
    main__closure_3__BB18 : 1;
TRANSITION std_io__print_18_CALL_UNWIND
  CONSUME
    main__closure_3__BB17 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_io__print_19_CALL
  CONSUME
    main__closure_3__BB21 : 1;
  PRODUCE
    main__closure_3__BB22 : 1;
TRANSITION std_io__print_19_CALL_UNWIND
  CONSUME
    main__closure_3__BB21 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_io__print_1_CALL
  CONSUME
    main__closure_0__BB9 : 1;
  PRODUCE
    main__closure_0__BB10 : 1;
TRANSITION std_io__print_1_CALL_UNWIND
  CONSUME
    main__closure_0__BB9 : 1;
  PRODUCE
    main__closure_0__BB27 : 1;
TRANSITION std_io__print_20_CALL
  CONSUME
    main__closure_4__BB1 : 1;
  PRODUCE
    main__closure_4__BB2 : 1;
TRANSITION std_io__print_20_CALL_UNWIND
  CONSUME
    main__closure_4__BB1 : 1;
  PRODUCE
    main__closure_4__BB28 : 1;
TRANSITION std_io__print_21_CALL
  CONSUME
    main__closure_4__BB9 : 1;
  PRODUCE
    main__closure_4__BB10 : 1;
TRANSITION std_io__print_21_CALL_UNWIND
  CONSUME
    main__closure_4__BB9 : 1;
  PRODUCE
    main__closure_4__BB27 : 1;
TRANSITION std_io__print_22_CALL
  CONSUME
    main__closure_4__BB15 : 1;
  PRODUCE
    main__closure_4__BB16 : 1;
TRANSITION std_io__print_22_CALL_UNWIND
  CONSUME
    main__closure_4__BB15 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION std_io__print_23_CALL
  CONSUME
    main__closure_4__BB17 : 1;
  PRODUCE
    main__closure_4__BB18 : 1;
TRANSITION std_io__print_23_CALL_UNWIND
  CONSUME
    main__closure_4__BB17 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION std_io__print_24_CALL
  CONSUME
    main__closure_4__BB21 : 1;
  PRODUCE
    main__closure_4__BB22 : 1;
TRANSITION std_io__print_24_CALL_UNWIND
  CONSUME
    main__closure_4__BB21 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION std_io__print_2_CALL
  CONSUME
    main__closure_0__BB15 : 1;
  PRODUCE
    main__closure_0__BB16 : 1;
TRANSITION std_io__print_2_CALL_UNWIND
  CONSUME
    main__closure_0__BB15 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_io__print_3_CALL
  CONSUME
    main__closure_0__BB17 : 1;
  PRODUCE
    main__closure_0__BB18 : 1;
TRANSITION std_io__print_3_CALL_UNWIND
  CONSUME
    main__closure_0__BB17 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_io__print_4_CALL
  CONSUME
    main__closure_0__BB21 : 1;
  PRODUCE
    main__closure_0__BB22 : 1;
TRANSITION std_io__print_4_CALL_UNWIND
  CONSUME
    main__closure_0__BB21 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_io__print_5_CALL
  CONSUME
    main__closure_1__BB1 : 1;
  PRODUCE
    main__closure_1__BB2 : 1;
TRANSITION std_io__print_5_CALL_UNWIND
  CONSUME
    main__closure_1__BB1 : 1;
  PRODUCE
    main__closure_1__BB28 : 1;
TRANSITION std_io__print_6_CALL
  CONSUME
    main__closure_1__BB9 : 1;
  PRODUCE
    main__closure_1__BB10 : 1;
TRANSITION std_io__print_6_CALL_UNWIND
  CONSUME
    main__closure_1__BB9 : 1;
  PRODUCE
    main__closure_1__BB27 : 1;
TRANSITION std_io__print_7_CALL
  CONSUME
    main__closure_1__BB15 : 1;
  PRODUCE
    main__closure_1__BB16 : 1;
TRANSITION std_io__print_7_CALL_UNWIND
  CONSUME
    main__closure_1__BB15 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_io__print_8_CALL
  CONSUME
    main__closure_1__BB17 : 1;
  PRODUCE
    main__closure_1__BB18 : 1;
TRANSITION std_io__print_8_CALL_UNWIND
  CONSUME
    main__closure_1__BB17 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_io__print_9_CALL
  CONSUME
    main__closure_1__BB21 : 1;
  PRODUCE
    main__closure_1__BB22 : 1;
TRANSITION std_io__print_9_CALL_UNWIND
  CONSUME
    main__closure_1__BB21 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_ops_Deref_deref_0_CALL
  CONSUME
    main__closure_0__BB4 : 1;
  PRODUCE
    main__closure_0__BB5 : 1;
TRANSITION std_ops_Deref_deref_1_CALL
  CONSUME
    main__closure_0__BB10 : 1;
  PRODUCE
    main__closure_0__BB11 : 1;
TRANSITION std_ops_Deref_deref_2_CALL
  CONSUME
    main__closure_1__BB4 : 1;
  PRODUCE
    main__closure_1__BB5 : 1;
TRANSITION std_ops_Deref_deref_3_CALL
  CONSUME
    main__closure_1__BB10 : 1;
  PRODUCE
    main__closure_1__BB11 : 1;
TRANSITION std_ops_Deref_deref_4_CALL
  CONSUME
    main__closure_2__BB4 : 1;
  PRODUCE
    main__closure_2__BB5 : 1;
TRANSITION std_ops_Deref_deref_5_CALL
  CONSUME
    main__closure_2__BB10 : 1;
  PRODUCE
    main__closure_2__BB11 : 1;
TRANSITION std_ops_Deref_deref_6_CALL
  CONSUME
    main__closure_3__BB4 : 1;
  PRODUCE
    main__closure_3__BB5 : 1;
TRANSITION std_ops_Deref_deref_7_CALL
  CONSUME
    main__closure_3__BB10 : 1;
  PRODUCE
    main__closure_3__BB11 : 1;
TRANSITION std_ops_Deref_deref_8_CALL
  CONSUME
    main__closure_4__BB4 : 1;
  PRODUCE
    main__closure_4__BB5 : 1;
TRANSITION std_ops_Deref_deref_9_CALL
  CONSUME
    main__closure_4__BB10 : 1;
  PRODUCE
    main__closure_4__BB11 : 1;
TRANSITION std_result_Result_unwrap_0_CALL
  CONSUME
    main_BB26 : 1;
  PRODUCE
    main_BB27 : 1;
TRANSITION std_result_Result_unwrap_0_CALL_UNWIND
  CONSUME
    main_BB26 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_result_Result_unwrap_10_CALL
  CONSUME
    main__closure_2__BB12 : 1;
  PRODUCE
    main__closure_2__BB13 : 1;
TRANSITION std_result_Result_unwrap_11_CALL
  CONSUME
    main__closure_3__BB6 : 1;
  PRODUCE
    main__closure_3__BB7 : 1;
TRANSITION std_result_Result_unwrap_12_CALL
  CONSUME
    main__closure_3__BB12 : 1;
  PRODUCE
    main__closure_3__BB13 : 1;
TRANSITION std_result_Result_unwrap_13_CALL
  CONSUME
    main__closure_4__BB6 : 1;
  PRODUCE
    main__closure_4__BB7 : 1;
TRANSITION std_result_Result_unwrap_14_CALL
  CONSUME
    main__closure_4__BB12 : 1;
  PRODUCE
    main__closure_4__BB13 : 1;
TRANSITION std_result_Result_unwrap_1_CALL
  CONSUME
    main_BB28 : 1;
  PRODUCE
    main_BB29 : 1;
TRANSITION std_result_Result_unwrap_1_CALL_UNWIND
  CONSUME
    main_BB28 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_result_Result_unwrap_2_CALL
  CONSUME
    main_BB30 : 1;
  PRODUCE
    main_BB31 : 1;
TRANSITION std_result_Result_unwrap_2_CALL_UNWIND
  CONSUME
    main_BB30 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_result_Result_unwrap_3_CALL
  CONSUME
    main_BB32 : 1;
  PRODUCE
    main_BB33 : 1;
TRANSITION std_result_Result_unwrap_3_CALL_UNWIND
  CONSUME
    main_BB32 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_result_Result_unwrap_4_CALL
  CONSUME
    main_BB34 : 1;
  PRODUCE
    main_BB35 : 1;
TRANSITION std_result_Result_unwrap_4_CALL_UNWIND
  CONSUME
    main_BB34 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_result_Result_unwrap_5_CALL
  CONSUME
    main__closure_0__BB6 : 1;
  PRODUCE
    main__closure_0__BB7 : 1;
TRANSITION std_result_Result_unwrap_6_CALL
  CONSUME
    main__closure_0__BB12 : 1;
  PRODUCE
    main__closure_0__BB13 : 1;
TRANSITION std_result_Result_unwrap_7_CALL
  CONSUME
    main__closure_1__BB6 : 1;
  PRODUCE
    main__closure_1__BB7 : 1;
TRANSITION std_result_Result_unwrap_8_CALL
  CONSUME
    main__closure_1__BB12 : 1;
  PRODUCE
    main__closure_1__BB13 : 1;
TRANSITION std_result_Result_unwrap_9_CALL
  CONSUME
    main__closure_2__BB6 : 1;
  PRODUCE
    main__closure_2__BB7 : 1;
TRANSITION std_sync_Arc_T_new_0_CALL
  CONSUME
    main_BB1 : 1;
  PRODUCE
    main_BB2 : 1;
TRANSITION std_sync_Arc_T_new_1_CALL
  CONSUME
    main_BB3 : 1;
  PRODUCE
    main_BB4 : 1;
TRANSITION std_sync_Arc_T_new_1_CALL_UNWIND
  CONSUME
    main_BB3 : 1;
  PRODUCE
    main_BB49 : 1;
TRANSITION std_sync_Arc_T_new_2_CALL
  CONSUME
    main_BB5 : 1;
  PRODUCE
    main_BB6 : 1;
TRANSITION std_sync_Arc_T_new_2_CALL_UNWIND
  CONSUME
    main_BB5 : 1;
  PRODUCE
    main_BB48 : 1;
TRANSITION std_sync_Arc_T_new_3_CALL
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB8 : 1;
TRANSITION std_sync_Arc_T_new_3_CALL_UNWIND
  CONSUME
    main_BB7 : 1;
  PRODUCE
    main_BB47 : 1;
TRANSITION std_sync_Arc_T_new_4_CALL
  CONSUME
    main_BB9 : 1;
  PRODUCE
    main_BB10 : 1;
TRANSITION std_sync_Arc_T_new_4_CALL_UNWIND
  CONSUME
    main_BB9 : 1;
  PRODUCE
    main_BB46 : 1;
TRANSITION std_sync_Mutex_T_lock_0_CALL
  CONSUME
    MUTEX_4 : 1,
    main__closure_0__BB5 : 1;
  PRODUCE
    main__closure_0__BB6 : 1;
TRANSITION std_sync_Mutex_T_lock_1_CALL
  CONSUME
    MUTEX_0 : 1,
    main__closure_0__BB11 : 1;
  PRODUCE
    main__closure_0__BB12 : 1;
TRANSITION std_sync_Mutex_T_lock_2_CALL
  CONSUME
    MUTEX_0 : 1,
    main__closure_1__BB5 : 1;
  PRODUCE
    main__closure_1__BB6 : 1;
TRANSITION std_sync_Mutex_T_lock_3_CALL
  CONSUME
    MUTEX_1 : 1,
    main__closure_1__BB11 : 1;
  PRODUCE
    main__closure_1__BB12 : 1;
TRANSITION std_sync_Mutex_T_lock_4_CALL
  CONSUME
    MUTEX_1 : 1,
    main__closure_2__BB5 : 1;
  PRODUCE
    main__closure_2__BB6 : 1;
TRANSITION std_sync_Mutex_T_lock_5_CALL
  CONSUME
    MUTEX_2 : 1,
    main__closure_2__BB11 : 1;
  PRODUCE
    main__closure_2__BB12 : 1;
TRANSITION std_sync_Mutex_T_lock_6_CALL
  CONSUME
    MUTEX_2 : 1,
    main__closure_3__BB5 : 1;
  PRODUCE
    main__closure_3__BB6 : 1;
TRANSITION std_sync_Mutex_T_lock_7_CALL
  CONSUME
    MUTEX_3 : 1,
    main__closure_3__BB11 : 1;
  PRODUCE
    main__closure_3__BB12 : 1;
TRANSITION std_sync_Mutex_T_lock_8_CALL
  CONSUME
    MUTEX_3 : 1,
    main__closure_4__BB5 : 1;
  PRODUCE
    main__closure_4__BB6 : 1;
TRANSITION std_sync_Mutex_T_lock_9_CALL
  CONSUME
    MUTEX_4 : 1,
    main__closure_4__BB11 : 1;
  PRODUCE
    main__closure_4__BB12 : 1;
TRANSITION std_sync_Mutex_T_new_0_CALL
  CONSUME
    PROGRAM_START : 1;
  PRODUCE
    main_BB1 : 1;
TRANSITION std_sync_Mutex_T_new_1_CALL
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB3 : 1;
TRANSITION std_sync_Mutex_T_new_1_CALL_UNWIND
  CONSUME
    main_BB2 : 1;
  PRODUCE
    main_BB49 : 1;
TRANSITION std_sync_Mutex_T_new_2_CALL
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB5 : 1;
TRANSITION std_sync_Mutex_T_new_2_CALL_UNWIND
  CONSUME
    main_BB4 : 1;
  PRODUCE
    main_BB48 : 1;
TRANSITION std_sync_Mutex_T_new_3_CALL
  CONSUME
    main_BB6 : 1;
  PRODUCE
    main_BB7 : 1;
TRANSITION std_sync_Mutex_T_new_3_CALL_UNWIND
  CONSUME
    main_BB6 : 1;
  PRODUCE
    main_BB47 : 1;
TRANSITION std_sync_Mutex_T_new_4_CALL
  CONSUME
    main_BB8 : 1;
  PRODUCE
    main_BB9 : 1;
TRANSITION std_sync_Mutex_T_new_4_CALL_UNWIND
  CONSUME
    main_BB8 : 1;
  PRODUCE
    main_BB46 : 1;
TRANSITION std_thread_JoinHandle_T_join_0_CALL
  CONSUME
    THREAD_0_END : 1,
    main_BB25 : 1;
  PRODUCE
    main_BB26 : 1;
TRANSITION std_thread_JoinHandle_T_join_0_CALL_UNWIND
  CONSUME
    main_BB25 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_thread_JoinHandle_T_join_1_CALL
  CONSUME
    THREAD_1_END : 1,
    main_BB27 : 1;
  PRODUCE
    main_BB28 : 1;
TRANSITION std_thread_JoinHandle_T_join_1_CALL_UNWIND
  CONSUME
    main_BB27 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_thread_JoinHandle_T_join_2_CALL
  CONSUME
    THREAD_2_END : 1,
    main_BB29 : 1;
  PRODUCE
    main_BB30 : 1;
TRANSITION std_thread_JoinHandle_T_join_2_CALL_UNWIND
  CONSUME
    main_BB29 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_thread_JoinHandle_T_join_3_CALL
  CONSUME
    THREAD_3_END : 1,
    main_BB31 : 1;
  PRODUCE
    main_BB32 : 1;
TRANSITION std_thread_JoinHandle_T_join_3_CALL_UNWIND
  CONSUME
    main_BB31 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_thread_JoinHandle_T_join_4_CALL
  CONSUME
    THREAD_4_END : 1,
    main_BB33 : 1;
  PRODUCE
    main_BB34 : 1;
TRANSITION std_thread_JoinHandle_T_join_4_CALL_UNWIND
  CONSUME
    main_BB33 : 1;
  PRODUCE
    main_BB52 : 1;
TRANSITION std_thread_sleep_0_CALL
  CONSUME
    main__closure_0__BB3 : 1;
  PRODUCE
    main__closure_0__BB4 : 1;
TRANSITION std_thread_sleep_0_CALL_UNWIND
  CONSUME
    main__closure_0__BB3 : 1;
  PRODUCE
    main__closure_0__BB28 : 1;
TRANSITION std_thread_sleep_1_CALL
  CONSUME
    main__closure_0__BB19 : 1;
  PRODUCE
    main__closure_0__BB20 : 1;
TRANSITION std_thread_sleep_1_CALL_UNWIND
  CONSUME
    main__closure_0__BB19 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_thread_sleep_2_CALL
  CONSUME
    main__closure_1__BB3 : 1;
  PRODUCE
    main__closure_1__BB4 : 1;
TRANSITION std_thread_sleep_2_CALL_UNWIND
  CONSUME
    main__closure_1__BB3 : 1;
  PRODUCE
    main__closure_1__BB28 : 1;
TRANSITION std_thread_sleep_3_CALL
  CONSUME
    main__closure_1__BB19 : 1;
  PRODUCE
    main__closure_1__BB20 : 1;
TRANSITION std_thread_sleep_3_CALL_UNWIND
  CONSUME
    main__closure_1__BB19 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_thread_sleep_4_CALL
  CONSUME
    main__closure_2__BB3 : 1;
  PRODUCE
    main__closure_2__BB4 : 1;
TRANSITION std_thread_sleep_4_CALL_UNWIND
  CONSUME
    main__closure_2__BB3 : 1;
  PRODUCE
    main__closure_2__BB28 : 1;
TRANSITION std_thread_sleep_5_CALL
  CONSUME
    main__closure_2__BB19 : 1;
  PRODUCE
    main__closure_2__BB20 : 1;
TRANSITION std_thread_sleep_5_CALL_UNWIND
  CONSUME
    main__closure_2__BB19 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_thread_sleep_6_CALL
  CONSUME
    main__closure_3__BB3 : 1;
  PRODUCE
    main__closure_3__BB4 : 1;
TRANSITION std_thread_sleep_6_CALL_UNWIND
  CONSUME
    main__closure_3__BB3 : 1;
  PRODUCE
    main__closure_3__BB28 : 1;
TRANSITION std_thread_sleep_7_CALL
  CONSUME
    main__closure_3__BB19 : 1;
  PRODUCE
    main__closure_3__BB20 : 1;
TRANSITION std_thread_sleep_7_CALL_UNWIND
  CONSUME
    main__closure_3__BB19 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_thread_sleep_8_CALL
  CONSUME
    main__closure_4__BB3 : 1;
  PRODUCE
    main__closure_4__BB4 : 1;
TRANSITION std_thread_sleep_8_CALL_UNWIND
  CONSUME
    main__closure_4__BB3 : 1;
  PRODUCE
    main__closure_4__BB28 : 1;
TRANSITION std_thread_sleep_9_CALL
  CONSUME
    main__closure_4__BB19 : 1;
  PRODUCE
    main__closure_4__BB20 : 1;
TRANSITION std_thread_sleep_9_CALL_UNWIND
  CONSUME
    main__closure_4__BB19 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
TRANSITION std_thread_spawn_0_CALL
  CONSUME
    main_BB12 : 1;
  PRODUCE
    THREAD_0_START : 1,
    main_BB13 : 1;
TRANSITION std_thread_spawn_0_CALL_UNWIND
  CONSUME
    main_BB12 : 1;
  PRODUCE
    main_BB66 : 1;
TRANSITION std_thread_spawn_1_CALL
  CONSUME
    main_BB15 : 1;
  PRODUCE
    THREAD_1_START : 1,
    main_BB16 : 1;
TRANSITION std_thread_spawn_1_CALL_UNWIND
  CONSUME
    main_BB15 : 1;
  PRODUCE
    main_BB63 : 1;
TRANSITION std_thread_spawn_2_CALL
  CONSUME
    main_BB18 : 1;
  PRODUCE
    THREAD_2_START : 1,
    main_BB19 : 1;
TRANSITION std_thread_spawn_2_CALL_UNWIND
  CONSUME
    main_BB18 : 1;
  PRODUCE
    main_BB60 : 1;
TRANSITION std_thread_spawn_3_CALL
  CONSUME
    main_BB21 : 1;
  PRODUCE
    THREAD_3_START : 1,
    main_BB22 : 1;
TRANSITION std_thread_spawn_3_CALL_UNWIND
  CONSUME
    main_BB21 : 1;
  PRODUCE
    main_BB57 : 1;
TRANSITION std_thread_spawn_4_CALL
  CONSUME
    main_BB24 : 1;
  PRODUCE
    THREAD_4_START : 1,
    main_BB25 : 1;
TRANSITION std_thread_spawn_4_CALL_UNWIND
  CONSUME
    main_BB24 : 1;
  PRODUCE
    main_BB54 : 1;
TRANSITION std_time_Duration_from_secs_0_CALL
  CONSUME
    main__closure_0__BB2 : 1;
  PRODUCE
    main__closure_0__BB3 : 1;
TRANSITION std_time_Duration_from_secs_0_CALL_UNWIND
  CONSUME
    main__closure_0__BB2 : 1;
  PRODUCE
    main__closure_0__BB28 : 1;
TRANSITION std_time_Duration_from_secs_1_CALL
  CONSUME
    main__closure_0__BB18 : 1;
  PRODUCE
    main__closure_0__BB19 : 1;
TRANSITION std_time_Duration_from_secs_1_CALL_UNWIND
  CONSUME
    main__closure_0__BB18 : 1;
  PRODUCE
    main__closure_0__BB26 : 1;
TRANSITION std_time_Duration_from_secs_2_CALL
  CONSUME
    main__closure_1__BB2 : 1;
  PRODUCE
    main__closure_1__BB3 : 1;
TRANSITION std_time_Duration_from_secs_2_CALL_UNWIND
  CONSUME
    main__closure_1__BB2 : 1;
  PRODUCE
    main__closure_1__BB28 : 1;
TRANSITION std_time_Duration_from_secs_3_CALL
  CONSUME
    main__closure_1__BB18 : 1;
  PRODUCE
    main__closure_1__BB19 : 1;
TRANSITION std_time_Duration_from_secs_3_CALL_UNWIND
  CONSUME
    main__closure_1__BB18 : 1;
  PRODUCE
    main__closure_1__BB26 : 1;
TRANSITION std_time_Duration_from_secs_4_CALL
  CONSUME
    main__closure_2__BB2 : 1;
  PRODUCE
    main__closure_2__BB3 : 1;
TRANSITION std_time_Duration_from_secs_4_CALL_UNWIND
  CONSUME
    main__closure_2__BB2 : 1;
  PRODUCE
    main__closure_2__BB28 : 1;
TRANSITION std_time_Duration_from_secs_5_CALL
  CONSUME
    main__closure_2__BB18 : 1;
  PRODUCE
    main__closure_2__BB19 : 1;
TRANSITION std_time_Duration_from_secs_5_CALL_UNWIND
  CONSUME
    main__closure_2__BB18 : 1;
  PRODUCE
    main__closure_2__BB26 : 1;
TRANSITION std_time_Duration_from_secs_6_CALL
  CONSUME
    main__closure_3__BB2 : 1;
  PRODUCE
    main__closure_3__BB3 : 1;
TRANSITION std_time_Duration_from_secs_6_CALL_UNWIND
  CONSUME
    main__closure_3__BB2 : 1;
  PRODUCE
    main__closure_3__BB28 : 1;
TRANSITION std_time_Duration_from_secs_7_CALL
  CONSUME
    main__closure_3__BB18 : 1;
  PRODUCE
    main__closure_3__BB19 : 1;
TRANSITION std_time_Duration_from_secs_7_CALL_UNWIND
  CONSUME
    main__closure_3__BB18 : 1;
  PRODUCE
    main__closure_3__BB26 : 1;
TRANSITION std_time_Duration_from_secs_8_CALL
  CONSUME
    main__closure_4__BB2 : 1;
  PRODUCE
    main__closure_4__BB3 : 1;
TRANSITION std_time_Duration_from_secs_8_CALL_UNWIND
  CONSUME
    main__closure_4__BB2 : 1;
  PRODUCE
    main__closure_4__BB28 : 1;
TRANSITION std_time_Duration_from_secs_9_CALL
  CONSUME
    main__closure_4__BB18 : 1;
  PRODUCE
    main__closure_4__BB19 : 1;
TRANSITION std_time_Duration_from_secs_9_CALL_UNWIND
  CONSUME
    main__closure_4__BB18 : 1;
  PRODUCE
    main__closure_4__BB26 : 1;
